///////////////////////////////////////////////////////////////////////////////
//
// NarrowFixedFont.txt
// A 4x11 pixel fixed width font, for PalmOS
//
///////////////////////////////////////////////////////////////////////////////
//
// Version History:
//
// 2001-07-13 NarrowFixedFont.txt derived from NarrowFont.txt by 
//            Robert O'Connor [rob@medicalmnemonics.com].
// 2001-06-22 NarrowFont.txt changes by Michael Nordström [micke@sslug.dk]:
//            -Height of glyph127, glyph129 to standard height.
//            -Addition of empty boxed characters for glyphs 0-19, 26-30.
//            -Addition of OS glyphs for 20-24.
// 2000-02-02 Original NarrowFont.txt created by Robert O'Connor
//            [rob@medicalmnemonics.com] with MonteSoft's excellent freeware
//            "xFONT" [monesoft@cg.yu].
//
///////////////////////////////////////////////////////////////////////////////
//
// GPL License:
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
//
///////////////////////////////////////////////////////////////////////////////
//
// Sample:
//
// To sample how this narrow fixed font looks in an action, can download the
// free Plucker viewer from http://www.plkr.org
//
// --NarrowFixedFont takes about 75% of the width of the shipping PalmOS Font. 
// --NarrowFixed Font is standard PalmOS height so can be used in existing
//   tables and formfields without having to modify the existing form layouts.
// --Full character set is included (including international), plus Euro 
//   symbol.
//
///////////////////////////////////////////////////////////////////////////////
//
// Character notes:
//
// Glyphs 20, 21, 22, 23 are rendered as in standard PalmOS font and are not in
// fixed width.
// 
// Some glyphs may be tough to discern for some, and are listed below, with
// their glyph number and character. Difficult to understand characters are on
// their own line. Characters which can be confused with each other are on the 
// same row. 
//
// Low confusion:
// 	g48(0)		g79(O)		g0-g19	//'0' = unrendered characters (g0-19) 
// 	g77(M)		g72(H)		g87(W)	//Location of single pixel distinguishes
// 	g109(m)		g119(w)			
//	g56(8)		g38(&)		g216	
//	g102(f)		g163(pound)	g131
//      g108(l)		g49(1) 			//Alternate g49 version is included 
//      g78(N) 					//Tall lowercase n, to help distinguish from M,H,W
//	g64(@)
//	
// Medium confusion:
//	g86(V)		g89(Y)			//Location of single pixel distinguishes
//	g137(double % sign) 
//	g174(RegTM)				//Incomplete circles around letter
//	g169(copyright) 			//Incomplete circles around letter
//  	g153(TM) 				//90 degree rotation
// 	g35(#)					//Difficult to make a '#' in 4 pixels
// 	g182(paragraph)
//
// High confusion:
// 	g188-g190(fractions)			//Rarely used much
// 	g156(ae)				//In smallcaps to fit into 4 pixels
//	g230(oe)				//In smallcaps to fit into 4 pixels
// 	g141-g144(cards)			//Rarely used much
//
////////////////////////////////////////////////////////////////////////////////////////
//
// Alternate glyphs:
// 
// Alternate versions of some characters are commented out below their active character:
//
// g49(1)
// g230(ae) 
//
///////////////////////////////////////////////////////////////////////////////////////

fontType 36864
maxWidth 11
kernMax 0
nDescent 0
fRectWidth 11
fRectHeight 11
ascent 9
descent 2
leading 0

GLYPH 0
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 1
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 2
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 3
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 4
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 5
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 6
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 7
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 8
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 9
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----

GLYPH 10
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 11
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 12
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 13
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 14
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 15
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 16
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 17
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 18
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 19
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 20
--------
-#------
###-----
#-#--#--
###-#---
-#-#----
-#-##-#-
##-#----
##--#---
-#---#--
--------

GLYPH 21
-----
-----
--#--
-#---
#----
##-#-
#----
-#---
--#--
-----
-----

GLYPH 22
--------
--------
--------
------#-
-----#--
----#---
---#----
--#-----
##------
##------
--------

GLYPH 23
--------
---#----
--#-#---
--#-#---
--#-#---
--#-#---
---#----
--#-#---
##---#--
##----#-
--------

GLYPH 24
------
------
------
------
------
------
------
------
#-#-#-
------
------

GLYPH 25
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----

GLYPH 26
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 27
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 28
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 29
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 30
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 31
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 32
----
----
----
----
----
----
----
----
----
----
----

GLYPH 33
----
----
-#--
-#--
-#--
-#--
-#--
----
-#--
----
----

GLYPH 34
----
#-#-
#-#-
#-#-
----
----
----
----
----
----
----

GLYPH 35
----
----
#-#-
#-#-
####
#-#-
####
#-#-
#-#-
----
----

GLYPH 36
----
----
-#--
###-
#---
###-
--#-
--#-
###-
-#--
----

GLYPH 37
----
----
#-#-
#-#-
--#-
-#--
#-#-
#-#-
#---
----
----

GLYPH 38
----
----
-#--
#-#-
#-#-
-###
#-#-
#-#-
-##-
----
----

GLYPH 39
----
-#--
-#--
-#--
----
----
----
----
----
----
----

GLYPH 40
----
-#--
-#--
#---
#---
#---
#---
#---
-#--
-#--
----

GLYPH 41
----
-#--
-#--
--#-
--#-
--#-
--#-
--#-
-#--
-#--
----

GLYPH 42
----
#-#-
-#--
###-
-#--
#-#-
----
----
----
----
----

GLYPH 43
----
----
----
-#--
-#--
###-
-#--
-#--
----
----
----

GLYPH 44
----
----
----
----
----
----
----
-#--
-#--
#---
----

GLYPH 45
----
----
----
----
----
###-
----
----
----
----
----

GLYPH 46
----
----
----
----
----
----
----
-#--
-#--
----
----

GLYPH 47
----
----
--#-
--#-
-#--
-#--
-#--
#---
#---
----
----

GLYPH 48
----
----
###-
#-#-
#-#-
#-#-
#-#-
#-#-
###-
----
----

GLYPH 49
----
----
-#--
##--
-#--
-#--
-#--
-#--
-#--
----
----

//GLYPH 49
//----
//----
//-#--
//##--
//-#--
//-#--
//-#--
//-#--
//###-
//----
//----

GLYPH 50
----
----
-#--
#-#-
--#-
-#--
-#--
#-#-
###-
----
----

GLYPH 51
----
----
-#--
#-#-
--#-
-#--
--#-
#-#-
-#--
----
----

GLYPH 52
----
----
--#-
-#--
-#--
#-#-
###-
--#-
--#-
----
----

GLYPH 53
----
----
###-
#---
#---
##--
--#-
--#-
##--
----
----

GLYPH 54
----
----
--#-
-#--
#---
##--
#-#-
#-#-
-#--
----
----

GLYPH 55
----
----
###-
--#-
--#-
-#--
-#--
-#--
-#--
----
----

GLYPH 56
----
----
-#--
#-#-
#-#-
-#--
#-#-
#-#-
-#--
----
----

GLYPH 57
----
----
-#--
#-#-
#-#-
-##-
--#-
-#--
#---
----
----

GLYPH 58
----
----
----
-#--
-#--
----
----
-#--
-#--
----
----

GLYPH 59
---
---
---
-#-
-#-
---
---
-#-
-#-
#--
---

GLYPH 60
----
----
----
--#-
-#--
#---
-#--
--#-
----
----
----

GLYPH 61
----
----
----
----
###-
----
###-
----
----
----
----

GLYPH 62
----
----
----
#---
-#--
--#-
-#--
#---
----
----
----

GLYPH 63
----
----
-#--
#-#-
--#-
-#--
-#--
----
-#--
----
----

GLYPH 64
----
----
----
-#--
#-#-
###-
###-
###-
#---
-##-
----

GLYPH 65
----
----
-#--
#-#-
#-#-
###-
#-#-
#-#-
#-#-
----
----

GLYPH 66
----
----
##--
#-#-
#-#-
##--
#-#-
#-#-
##--
----
----

GLYPH 67
----
----
-#--
#-#-
#---
#---
#---
#-#-
-#--
----
----

GLYPH 68
----
----
##--
#-#-
#-#-
#-#-
#-#-
#-#-
##--
----
----

GLYPH 69
----
----
###-
#---
#---
###-
#---
#---
###-
----
----

GLYPH 70
----
----
###-
#---
#---
###-
#---
#---
#---
----
----

GLYPH 71
----
----
-##-
#---
#---
#-#-
#-#-
#-#-
-##-
----
----

GLYPH 72
----
----
#-#-
#-#-
#-#-
###-
#-#-
#-#-
#-#-
----
----

GLYPH 73
----
----
###-
-#--
-#--
-#--
-#--
-#--
###-
----
----

GLYPH 74
----
----
--#-
--#-
--#-
--#-
--#-
--#-
##--
----
----

GLYPH 75
----
----
#-#-
#-#-
##--
##--
#-#-
#-#-
#-#-
----
----

GLYPH 76
----
----
#---
#---
#---
#---
#---
#---
###-
----
----

GLYPH 77
----
----
#-#-
###-
#-#-
#-#-
#-#-
#-#-
#-#-
----
----

GLYPH 78
----
----
##--
#-#-
#-#-
#-#-
#-#-
#-#-
#-#-
----
----

GLYPH 79
----
----
-#--
#-#-
#-#-
#-#-
#-#-
#-#-
-#--
----
----

GLYPH 80
----
----
##--
#-#-
#-#-
##--
#---
#---
#---
----
----

GLYPH 81
----
----
-#--
#-#-
#-#-
#-#-
#-#-
#-#-
-#--
--#-
----

GLYPH 82
----
----
##--
#-#-
#-#-
##--
#-#-
#-#-
#-#-
----
----

GLYPH 83
----
----
-##-
#---
#---
-#--
--#-
--#-
##--
----
----

GLYPH 84
----
----
###-
-#--
-#--
-#--
-#--
-#--
-#--
----
----

GLYPH 85
----
----
#-#-
#-#-
#-#-
#-#-
#-#-
#-#-
-##-
----
----

GLYPH 86
----
----
#-#-
#-#-
#-#-
#-#-
###-
-#--
-#--
----
----

GLYPH 87
----
----
#-#-
#-#-
#-#-
#-#-
#-#-
###-
#-#-
----
----

GLYPH 88
----
----
#-#-
#-#-
#-#-
-#--
#-#-
#-#-
#-#-
----
----

GLYPH 89
----
----
#-#-
#-#-
#-#-
-#--
-#--
-#--
-#--
----
----

GLYPH 90
----
----
###-
--#-
-#--
-#--
-#--
#---
###-
----
----

GLYPH 91
----
-##-
-#--
-#--
-#--
-#--
-#--
-#--
-#--
-##-
----

GLYPH 92
----
----
#---
#---
-#--
-#--
-#--
--#-
--#-
----
----

GLYPH 93
----
-##-
--#-
--#-
--#-
--#-
--#-
--#-
--#-
-##-
----

GLYPH 94
----
----
-#--
-#--
#-#-
#-#-
#-#-
----
----
----
----

GLYPH 95
----
----
----
----
----
----
----
----
----
####
----

GLYPH 96
----
-#--
--#-
----
----
----
----
----
----
----
----

GLYPH 97
----
----
----
----
-#--
--#-
-##-
#-#-
-##-
----
----

GLYPH 98
----
----
#---
#---
##--
#-#-
#-#-
#-#-
##--
----
----

GLYPH 99
----
----
----
----
-##-
#---
#---
#---
-##-
----
----

GLYPH 100
----
----
--#-
--#-
-##-
#-#-
#-#-
#-#-
-##-
----
----

GLYPH 101
----
----
----
----
-#--
#-#-
###-
#---
-##-
----
----

GLYPH 102
----
----
--#-
-#--
###-
-#--
-#--
-#--
###-
----
----

GLYPH 103
----
----
----
----
-##-
#-#-
-#--
#---
-##-
#-#-
-#--

GLYPH 104
----
----
#---
#---
##--
#-#-
#-#-
#-#-
#-#-
----
----

GLYPH 105
----
----
-#--
----
##--
-#--
-#--
-#--
###-
----
----

GLYPH 106
----
----
--#-
----
-##-
--#-
--#-
--#-
--#-
##--
----

GLYPH 107
----
----
#---
#---
#-#-
##--
##--
#-#-
#-#-
----
----

GLYPH 108
----
----
##--
-#--
-#--
-#--
-#--
-#--
###-
----
----

GLYPH 109
----
----
----
----
#-#-
###-
#-#-
#-#-
#-#-
----
----

GLYPH 110
----
----
----
----
##--
#-#-
#-#-
#-#-
#-#-
----
----

GLYPH 111
----
----
----
----
-#--
#-#-
#-#-
#-#-
-#--
----
----

GLYPH 112
----
----
----
----
##--
#-#-
#-#-
#-#-
##--
#---
#---

GLYPH 113
----
----
----
----
-##-
#-#-
#-#-
#-#-
-##-
--#-
--#-

GLYPH 114
----
----
----
----
#-#-
##--
#---
#---
#---
----
----

GLYPH 115
----
----
----
----
-##-
#---
-#--
--#-
##--
----
----

GLYPH 116
----
----
----
-#--
###-
-#--
-#--
-#--
--#-
----
----

GLYPH 117
----
----
----
----
#-#-
#-#-
#-#-
#-#-
-##-
----
----

GLYPH 118
----
----
----
----
#-#-
#-#-
#-#-
-#--
-#--
----
----

GLYPH 119
----
----
----
----
#-#-
#-#-
#-#-
###-
#-#-
----
----

GLYPH 120
----
----
----
----
#-#-
#-#-
-#--
#-#-
#-#-
----
----

GLYPH 121
----
----
----
----
#-#-
#-#-
#-#-
#-#-
-#--
#---
#---

GLYPH 122
----
----
----
----
###-
--#-
-#--
#---
###-
----
----

GLYPH 123
----
--#-
-#--
-#--
-#--
#---
-#--
-#--
-#--
--#-
----

GLYPH 124
----
-#--
-#--
-#--
-#--
-#--
-#--
-#--
-#--
-#--
----

GLYPH 125
----
#---
-#--
-#--
-#--
--#-
-#--
-#--
-#--
#---
----

GLYPH 126
----
----
----
----
----
-#-#
#-#-
----
----
----
----

GLYPH 127
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 128
----
----
-##-
#---
##--
#---
##--
#---
-##-
----
----

GLYPH 129
-----
-###-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-#-#-
-###-
-----
-----

GLYPH 130
---
---
---
---
---
---
---
---
-#-
#--
---

GLYPH 131
-----
-----
---#-
--#--
####-
-#---
-#---
-#---
-#---
#----
-----

GLYPH 132
----
----
----
----
----
----
----
----
-#-#
#-#-
----

GLYPH 133
----
----
----
----
----
----
----
----
#-#-
----
----

GLYPH 134
----
----
-#--
-#--
###-
-#--
-#--
-#--
-#--
-#--
-#--

GLYPH 135
----
----
-#--
-#--
###-
-#--
-#--
-#--
###-
-#--
-#--

GLYPH 136
----
----
-#--
#-#-
----
----
----
----
----
----
----

GLYPH 137
----
----
#-#-
#-#-
--#-
-#--
##-#
##-#
#---
----
----

GLYPH 138
#-#-
-#--
----
-##-
#---
-#--
--#-
--#-
##--
----
----

GLYPH 139
----
----
----
----
--#-
-#--
#---
-#--
--#-
----
----

GLYPH 140
----
----
-###
#-#-
#-#-
#-##
#-#-
#-#-
-###
----
----

GLYPH 141
-#--
-#--
###-
###-
###-
###-
###-
###-
-#--
-#--
----

GLYPH 142
----
-#--
###-
-#--
###-
###-
###-
-#--
-#--
###-
----

GLYPH 143
----
#-#-
###-
#-#-
#-#-
#-#-
#-#-
#-#-
-#--
-#--
----

GLYPH 144
----
-#--
###-
###-
###-
###-
###-
-#--
-#--
###-
----

GLYPH 145
----
----
-#--
--#-
----
----
----
----
----
----
----

GLYPH 146
----
----
--#-
-#--
----
----
----
----
----
----
----

GLYPH 147
-----
-----
#-#--
-#-#-
-----
-----
-----
-----
-----
-----
-----

GLYPH 148
-----
-----
-#-#-
#-#--
-----
-----
-----
-----
-----
-----
-----

GLYPH 149
----
----
----
----
###-
###-
###-
----
----
----
----

GLYPH 150
----
----
----
----
----
###-
----
----
----
----
----

GLYPH 151
----
----
----
----
----
####
----
----
----
----
----

GLYPH 152
----
----
----
-#-#
#-#-
----
----
----
----
----
----

GLYPH 153
----
--#-
###-
--#-
----
###-
-##-
###-
----
----
----

GLYPH 154
----
#-#-
-#--
----
-##-
#---
-#--
--#-
##--
----
----

GLYPH 155
----
----
----
----
#---
-#--
--#-
-#--
#---
----
----

GLYPH 156
----
----
----
----
-###
#-#-
#-##
#-#-
-###
----
----

GLYPH 157
----
###-
#-#-
#-#-
#-#-
#-#-
#-#-
#-#-
###-
----
----

GLYPH 158
----
###-
#-#-
#-#-
#-#-
#-#-
#-#-
#-#-
###-
----
----

GLYPH 159
----
#-#-
----
#-#-
#-#-
#-#-
-#--
-#--
-#--
----
----

GLYPH 160
----
----
----
----
----
----
----
----
----
----
----

GLYPH 161
----
----
----
----
-#--
----
-#--
-#--
-#--
-#--
-#--

GLYPH 162
----
----
--#-
-###
#-#-
#-#-
#-#-
#-#-
-###
--#-
----

GLYPH 163
----
----
--#-
-#-#
-#--
####
-#--
##--
#-##
----
----

GLYPH 164
----
----
#--#
#--#
-##-
#--#
-##-
#--#
#--#
----
----

GLYPH 165
----
----
#-#-
-#--
###-
-#--
###-
-#--
-#--
----
----

GLYPH 166
----
----
-#--
-#--
-#--
-#--
----
-#--
-#--
-#--
-#--

GLYPH 167
----
-#--
#-#-
-#--
#-#-
#-#-
-#--
--#-
#-#-
-#--
----

GLYPH 168
----
----
----
#-#-
----
----
----
----
----
----
----

GLYPH 169
-#--
#-#-
----
-##-
#---
#---
-##-
----
#-#-
-#--
----

GLYPH 170
----
----
-##-
#-#-
-##-
----
----
----
----
----
----

GLYPH 171
----
----
----
----
-#-#
#-#-
##--
#-#-
-#-#
----
----

GLYPH 172
----
----
----
----
----
###-
--#-
--#-
----
----
----

GLYPH 173
----
----
----
----
----
###-
----
----
----
----
----

GLYPH 174
-#--
#-#-
----
##--
#-#-
##--
#-#-
----
#-#-
-#--
----

GLYPH 175
----
###-
----
----
----
----
----
----
----
----
----

GLYPH 176
----
-#--
#-#-
#-#-
-#--
----
----
----
----
----
----

GLYPH 177
----
----
-#--
-#--
###-
-#--
-#--
###-
----
----
----

GLYPH 178
----
----
###-
--#-
-#--
###-
----
----
----
----
----

GLYPH 179
----
----
###-
-#--
--#-
###-
----
----
----
----
----

GLYPH 180
----
--#-
-#--
----
----
----
----
----
----
----
----

GLYPH 181
----
----
----
----
#-#-
#-#-
#-#-
#-#-
###-
#---
#---

GLYPH 182
----
----
-##-
###-
###-
-##-
-##-
-##-
-##-
----
----

GLYPH 183
----
----
----
----
----
-#--
----
----
----
----
----

GLYPH 184
----
----
----
----
----
----
----
----
-#--
--#-
##--

GLYPH 185
----
----
-#--
-#--
-#--
----
----
----
----
----
----

GLYPH 186
----
----
-#--
#-#-
-#--
----
###-
----
----
----
----

GLYPH 187
----
----
----
----
#-#-
-#-#
--##
-#-#
#-#-
----
----

GLYPH 188
----
#---
#---
#--#
#-#-
-#-#
#-##
-###
---#
----
----

GLYPH 189
----
#---
#---
#-#-
-#--
#---
-###
--#-
-###
----
----

GLYPH 190
----
###-
--#-
###-
--#-
-#-#
#-##
-###
---#
----
----

GLYPH 191
----
----
-#--
----
-#--
-#--
#---
#-#-
-#--
----
----

GLYPH 192
#---
-#--
----
-#--
#-#-
###-
#-#-
#-#-
#-#-
----
----

GLYPH 193
--#-
-#--
----
-#--
#-#-
###-
#-#-
#-#-
#-#-
----
----

GLYPH 194
-#--
#-#-
----
-#--
#-#-
###-
#-#-
#-#-
#-#-
----
----

GLYPH 195
-#-#
#-#-
----
-#--
#-#-
###-
#-#-
#-#-
#-#-
----
----

GLYPH 196
----
#-#-
----
-#--
#-#-
###-
#-#-
#-#-
#-#-
----
----

GLYPH 197
-#--
#-#-
-#--
-#--
#-#-
###-
#-#-
#-#-
#-#-
----
----

GLYPH 198
----
----
-###
#-#-
#-#-
####
#-#-
#-#-
#-##
----
----

GLYPH 199
----
----
-##-
#---
#---
#---
#---
#---
-##-
-#--
#---

GLYPH 200
#---
-#--
----
###-
#---
###-
#---
#---
###-
----
----

GLYPH 201
-#--
#---
----
###-
#---
###-
#---
#---
###-
----
----

GLYPH 202
-#--
#-#-
----
###-
#---
###-
#---
#---
###-
----
----

GLYPH 203
----
#-#-
----
###-
#---
###-
#---
#---
###-
----
----

GLYPH 204
#---
-#--
----
###-
-#--
-#--
-#--
-#--
###-
----
----

GLYPH 205
--#-
-#--
----
###-
-#--
-#--
-#--
-#--
###-
----
----

GLYPH 206
-#--
#-#-
----
###-
-#--
-#--
-#--
-#--
###-
----
----

GLYPH 207
#-#-
----
----
###-
-#--
-#--
-#--
-#--
###-
----
----

GLYPH 208
----
----
-##-
-#-#
-#-#
##-#
-#-#
-#-#
-##-
----
----

GLYPH 209
-#-#
#-#-
----
##--
#-#-
#-#-
#-#-
#-#-
#-#-
----
----

GLYPH 210
#---
-#--
----
-#--
#-#-
#-#-
#-#-
#-#-
-#--
----
----

GLYPH 211
--#-
-#--
----
-#--
#-#-
#-#-
#-#-
#-#-
-#--
----
----

GLYPH 212
-#--
#-#-
----
-#--
#-#-
#-#-
#-#-
#-#-
-#--
----
----

GLYPH 213
-#-#
#-#-
----
-#--
#-#-
#-#-
#-#-
#-#-
-#--
----
----

GLYPH 214
----
#-#-
----
-#--
#-#-
#-#-
#-#-
#-#-
-#--
----
----

GLYPH 215
----
----
----
----
#-#-
-#--
-#--
#-#-
----
----
----

GLYPH 216
----
----
-##-
#-#-
#-#-
###-
#-#-
#-#-
##--
----
----

GLYPH 217
-#--
--#-
----
#-#-
#-#-
#-#-
#-#-
#-#-
-##-
----
----

GLYPH 218
--#-
-#--
----
#-#-
#-#-
#-#-
#-#-
#-#-
-##-
----
----

GLYPH 219
-#--
#-#-
----
#-#-
#-#-
#-#-
#-#-
#-#-
-##-
----
----

GLYPH 220
----
#-#-
----
#-#-
#-#-
#-#-
#-#-
#-#-
-##-
----
----

GLYPH 221
--#-
-#--
----
#-#-
#-#-
-#--
-#--
-#--
-#--
----
----

GLYPH 222
----
----
#---
##--
#-#-
#-#-
#-#-
##--
#---
----
----

GLYPH 223
----
----
-#--
#-#-
#-#-
##--
#-#-
#-#-
#-#-
--#-
-#--

GLYPH 224
----
-#--
--#-
----
-#--
--#-
-##-
#-#-
-##-
----
----

GLYPH 225
----
--#-
-#--
----
-#--
--#-
-##-
#-#-
-##-
----
----

GLYPH 226
----
-#--
#-#-
----
-#--
--#-
-##-
#-#-
-##-
----
----

GLYPH 227
----
-#-#
#-#-
----
-#--
--#-
-##-
#-#-
-##-
----
----

GLYPH 228
----
----
#-#-
----
-#--
--#-
-##-
#-#-
-##-
----
----

GLYPH 229
-#--
#-#-
-#--
----
-#--
--#-
-##-
#-#-
-##-
----
----

GLYPH 230
----
----
----
----
#-##
-##-
-###
#-#-
-###
----
----

//GLYPH 230
//----
//----
//----
//----
//-###
//#-#-
//####
//#-#-
//#-##
//----
//----

GLYPH 231
----
----
----
----
-##-
#---
#---
#---
-##-
-#--
#---

GLYPH 232
----
#---
-#--
----
-#--
#-#-
###-
#---
-##-
----
----

GLYPH 233
----
--#-
-#--
----
-#--
#-#-
###-
#---
-##-
----
----

GLYPH 234
----
-#--
#-#-
----
-#--
#-#-
###-
#---
-##-
----
----

GLYPH 235
----
----
#-#-
----
-#--
#-#-
###-
#---
-##-
----
----

GLYPH 236
----
#---
-#--
----
##--
-#--
-#--
-#--
###-
----
----

GLYPH 237
----
--#-
-#--
----
##--
-#--
-#--
-#--
###-
----
----

GLYPH 238
----
-#--
#-#-
----
##--
-#--
-#--
-#--
###-
----
----

GLYPH 239
----
#-#-
----
----
##--
-#--
-#--
-#--
###-
----
----

GLYPH 240
----
----
##--
###-
--#-
-##-
#-#-
#-#-
-#--
----
----

GLYPH 241
----
-#-#
#-#-
----
##--
#-#-
#-#-
#-#-
#-#-
----
----

GLYPH 242
----
#---
-#--
----
-#--
#-#-
#-#-
#-#-
-#--
----
----

GLYPH 243
----
--#-
-#--
----
-#--
#-#-
#-#-
#-#-
-#--
----
----

GLYPH 244
----
-#--
#-#-
----
-#--
#-#-
#-#-
#-#-
-#--
----
----

GLYPH 245
----
-#-#
#-#-
----
-#--
#-#-
#-#-
#-#-
-#--
----
----

GLYPH 246
----
----
#-#-
----
-#--
#-#-
#-#-
#-#-
-#--
----
----

GLYPH 247
----
----
----
----
-#--
----
###-
----
-#--
----
----

GLYPH 248
----
----
----
----
-##-
#-#-
###-
#-#-
##--
----
----

GLYPH 249
----
-#--
--#-
----
#-#-
#-#-
#-#-
#-#-
-##-
----
----

GLYPH 250
----
--#-
-#--
----
#-#-
#-#-
#-#-
#-#-
-##-
----
----

GLYPH 251
----
-#--
#-#-
----
#-#-
#-#-
#-#-
#-#-
-##-
----
----

GLYPH 252
----
----
#-#-
----
#-#-
#-#-
#-#-
#-#-
-##-
----
----

GLYPH 253
----
--#-
-#--
----
#-#-
#-#-
#-#-
#-#-
-#--
#---
#---

GLYPH 254
----
----
#---
#---
##--
#-#-
#-#-
#-#-
##--
#---
#---

GLYPH 255
----
----
#-#-
----
#-#-
#-#-
#-#-
#-#-
-#--
#---
#---
