{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10500\viewh10500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs28 \cf0 Plucker Version 1.2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj
\cf0 Plucker is an ebook and off-line Web browsing system.  It increases the utility of your hand-held device by letting you view web pages and any document that can be converted to HTML or text.  Plucker has many advanced features, including the ability to read web pages with embedded images, an advanced find function, the ability to open an e-mail form when tapping on mail-links in web documents, an impressive compression ratio for the documents and an open, documented DB format. It can also be customized for your specific needs. And not to be forgotten:  the source code is available for your perusal.\
\
It is free under the terms of the GNU General Public License, Version 2 (or any later version you might like to use).\
\
For more information see the main web site\
	
\f1\b http://www.plkr.org/
\f0\b0 \
\
As always we would love to hear your success (or failure) stories:  send them to\
	
\f1\b plucker-team@rubberchicken.org
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
}