// $Id: CP1250.xlit,v 1.3 2004/03/02 17:26:37 prussar Exp $
NAME Drop CP-1250 accents
SYMMETRIC 1
OTHER '.'
0x00  0
0x01  1
0x02  2
0x03  3
0x04  4
0x05  5
0x06  6
0x07  7
0x08  8
0x09  9
0x0A  10
0x0B  11
0x0C  12
0x0D  13
0x0E  14
0x0F  15
0x10  16
0x11  17
0x12  18
0x13  19
0x14  20
0x15  21
0x16  22
0x17  23
0x18  24
0x19  25
0x1A  26
0x1B  27
0x1C  28
0x1D  29
0x1E  30
0x1F  31
0x20  ' '
0x21  '!'
0x22  '"'
0x23  '#'
0x24  '$'
0x25  '%'
0x26  '&'
0x27  '\''
0x28  '('
0x29  ')'
0x2A  '*'
0x2B  '+'
0x2C  ','
0x2D  '-'
0x2E  '.'
0x2F  '/'
0x30  '0'
0x31  '1'
0x32  '2'
0x33  '3'
0x34  '4'
0x35  '5'
0x36  '6'
0x37  '7'
0x38  '8'
0x39  '9'
0x3A  ':'
0x3B  ';'
0x3C  '<'
0x3D  '='
0x3E  '>'
0x3F  '?'
0x40  '@'
0x41  'A'
0x42  'B'
0x43  'C'
0x44  'D'
0x45  'E'
0x46  'F'
0x47  'G'
0x48  'H'
0x49  'I'
0x4A  'J'
0x4B  'K'
0x4C  'L'
0x4D  'M'
0x4E  'N'
0x4F  'O'
0x50  'P'
0x51  'Q'
0x52  'R'
0x53  'S'
0x54  'T'
0x55  'U'
0x56  'V'
0x57  'W'
0x58  'X'
0x59  'Y'
0x5A  'Z'
0x5B  '['
0x5C  '\\'
0x5D  ']'
0x5E  '^'
0x5F  '_'
0x60  '`'
0x61  'a'
0x62  'b'
0x63  'c'
0x64  'd'
0x65  'e'
0x66  'f'
0x67  'g'
0x68  'h'
0x69  'i'
0x6A  'j'
0x6B  'k'
0x6C  'l'
0x6D  'm'
0x6E  'n'
0x6F  'o'
0x70  'p'
0x71  'q'
0x72  'r'
0x73  's'
0x74  't'
0x75  'u'
0x76  'v'
0x77  'w'
0x78  'x'
0x79  'y'
0x7A  'z'
0x7B  '{'
0x7C  '|'
0x7D  '}'
0x7E  '~'
0x7F  '*'
0x80  '#'
0x81  ' '
0x82  '\''
0x83  'f'
0x84  '"'
0x85  '.'
0x86  '*'
0x87  '*'
0x88  '^'
0x89  '*'
0x8A  'S'
0x8B  '<'
0x8C  'S'
0x8D  'T'
0x8E  'Z'
0x8F  'Z'
0x90  '*'
0x91  '\''
0x92  '\''
0x93  '"'
0x94  '"'
0x95  '*'
0x96  '-'
0x97  '-'
0x98  '~'
0x99  'T'
0x9A  's'
0x9B  '>'
0x9C  's'
0x9D  't'
0x9E  'z'
0x9F  'z'
0xA0  ' '
0xA1  '*'
0xA2  '*'
0xA3  'L'
0xA4  '*'
0xA5  'A'
0xA6  '|'
0xA7  'S'
0xA8  '"'
0xA9  'C'
0xAA  'S'
0xAB  '<'
0xAC  '-'
0xAD  '-'
0xAE  'R'
0xAF  'Z'
0xB0  '*'
0xB1  '+'
0xB2  ','
0xB3  'l'
0xB4  '\''
0xB5  'm'
0xB6  'P'
0xB7  '*'
0xB8  ','
0xB9  'a'
0xBA  's'
0xBB  '>'
0xBC  'L'
0xBD  '"'
0xBE  'l'
0xBF  'z'
0xC0  'R'
0xC1  'A'
0xC2  'A'
0xC3  'A'
0xC4  'A'
0xC5  'L'
0xC6  'C'
0xC7  'C'
0xC8  'C'
0xC9  'E'
0xCA  'E'
0xCB  'E'
0xCC  'E'
0xCD  'I'
0xCE  'I'
0xCF  'D'
0xD0  'D'
0xD1  'N'
0xD2  'N'
0xD3  'O'
0xD4  'O'
0xD5  'O'
0xD6  'O'
0xD7  'x'
0xD8  'R'
0xD9  'U'
0xDA  'U'
0xDB  'U'
0xDC  'U'
0xDD  'Y'
0xDE  'T'
0xDF  'S'
0xE0  'r'
0xE1  'a'
0xE2  'a'
0xE3  'a'
0xE4  'a'
0xE5  'l'
0xE6  'c'
0xE7  'c'
0xE8  'c'
0xE9  'e'
0xEA  'e'
0xEB  'e'
0xEC  'e'
0xED  'i'
0xEE  'i'
0xEF  'd'
0xF0  'd'
0xF1  'n'
0xF2  'n'
0xF3  'o'
0xF4  'o'
0xF5  'o'
0xF6  'o'
0xF7  '*'
0xF8  'r'
0xF9  'u'
0xFA  'u'
0xFB  'u'
0xFC  'u'
0xFD  'y'
0xFE  't'
0xFF  '.'

