// $Id: PBGreekKeys.xlit,v 1.4 2004/03/02 17:35:37 prussar Exp $
NAME PB+GreekKeys to ASCII
SYMMETRIC 0
OTHER "."
0 "\x00"
1 "*"
2 "*"
3 ":"
4 "C"
5 "D"
6 "F"
7 "G"
8 "J"
9 "."
10 "."
11 "L"
12 "P"
13 "."
14 "."
15 "."
16 "Q"
17 "R"
18 "S"
19 "."
20 "."
21 "."
22 "."
23 "."
24 "."
25 "."
26 "."
27 "U"
28 "V"
29 "W"
30 "X"
31 "Y"
32 " "
33 "s"
34 "\""
35 "#"
36 "$"
37 "S"
38 "a"
39 "\'"
40 "("
41 ")"
42 "*"
43 "+"
44 ","
45 "-"
46 "."
47 "/"
48 "0"
49 "1"
50 "2"
51 "3"
52 "4"
53 "5"
54 "6"
55 "7"
56 "8"
57 "9"
58 ":"
59 ";"
60 "<"
61 "r"
62 ">"
63 "?"
64 "u"
65 "A"
66 "B"
67 "Q"
68 "D"
69 "E"
70 "F"
71 "G"
72 "H"
73 "I"
74 "X"
75 "K"
76 "L"
77 "M"
78 "N"
79 "O"
80 "P"
81 "\\"
82 "R"
83 "S"
84 "T"
85 "U"
86 "W"
87 "w"
88 "C"
89 "Y"
90 "Z"
91 "["
92 "\\"
93 "]"
94 "^"
95 "_"
96 "`"
97 "a"
98 "b"
99 "q"
100 "d"
101 "e"
102 "f"
103 "g"
104 "h"
105 "i"
106 "x"
107 "k"
108 "l"
109 "m"
110 "n"
111 "o"
112 "p"
113 "\\"
114 "r"
115 "s"
116 "t"
117 "u"
118 "w"
119 "s"
120 "c"
121 "y"
122 "z"
123 "{"
124 "|"
125 "}"
126 "~"
127 "\x7F"
128 " "
129 " "
130 " "
131 " "
132 " "
133 " "
134 " "
135 " "
136 " "
137 " "
138 " "
139 "a"
140 "a"
141 "a"
142 "a"
143 "a"
144 "a"
145 "a"
146 "a"
147 "a"
148 "a"
149 "a"
150 "a"
151 "a"
152 "a"
153 "a"
154 "a"
155 "a"
156 "a"
157 "a"
158 "a"
159 "a"
160 "."
161 "e"
162 "e"
163 "u"
164 "e"
165 "e"
166 "e"
167 "e"
168 "e"
169 "e"
170 "a"
171 "."
172 "."
173 "."
174 "h"
175 "h"
176 "h"
177 "h"
178 "h"
179 "h"
180 "h"
181 "h"
182 "h"
183 "h"
184 "h"
185 "h"
186 "h"
187 "h"
188 "h"
189 "h"
190 "h"
191 "h"
192 "h"
193 "h"
194 "h"
195 "h"
196 "w"
197 "w"
198 "w"
199 "w"
200 "w"
201 "w"
202 "w"
203 "w"
204 "w"
205 "w"
206 "w"
207 "w"
208 "w"
209 "w"
210 "w"
211 "w"
212 "w"
213 "w"
214 "w"
215 "w"
216 "w"
217 "w"
218 "w"
219 "i"
220 "i"
221 "i"
222 "i"
223 "i"
224 "i"
225 "i"
226 "i"
227 "i"
228 "i"
229 "i"
230 "u"
231 "u"
232 "u"
233 "u"
234 "u"
235 "u"
236 "u"
237 "u"
238 "u"
239 "u"
240 "u"
241 "o"
242 "o"
243 "i"
244 "o"
245 "o"
246 "o"
247 "o"
248 "o"
249 "o"
250 "h"
251 "s"
252 "."
253 "i"
254 "i"
255 "."
