# Channels that are in this file will appear in the setup wizard 
# as channels to optionally install.

[ClinicalExam]
alt_maxheight=1000000
alt_maxwidth=1000000
anchor_color=blue
backup_bit=1
bpp=1
compression=zlib
copyprevention_bit=0
depth_first=1
doc_file=
doc_name=Clinical Exam
exclusion_lists=
home_maxdepth=50
home_stayonhost=1
home_url=http://www.clinicalexam.com/pda/index_preformatted.htm
image_compression_limit=50
launchable_bit=0
maxheight=250
maxwidth=150
no_url_info=1
verbosity=1
update_frequency=1
update_period=daily
update_base=
home_stayondomain=0
alt_text=1
update_enabled=1
indent_paragraphs=0
close_on_exit=1
close_on_error=1
status_line_length=100
referrer=
user_agent=
before_command=
after_command=
home_url_pattern=
charset=
try_reduce_bpp=1
try_reduce_dimension=0
category=Medicine
no_urlinfo=1
owner_id_build=
big_icon=
small_icon=
copy_to_dir=
tables=1
