/BUILDING_LINUX_GTK.txt/1.4/Tue Jun 19 05:17:47 2007//
/BUILDING_LINUX_X11.txt/1.2/Sat Sep 14 15:18:01 2002//
/BUILDING_MACINTOSH_OSX_COMMANDLINE_ONLY_TOOLS.txt/1.1/Sun Jun 24 01:00:20 2007//
/BUILDING_MACINTOSH_OSX_XCODE.txt/1.4/Sat Jun 30 01:20:34 2007//
/BUILDING_MSW_BORLAND.txt/1.6/Sun Jun 24 01:00:20 2007//
/BUILDING_MSW_MS_VISUAL_C_UNICODE.txt/1.2/Sun Jun 24 01:16:46 2007//
/BUILDING_MSW_OPENWATCOM.txt/1.2/Sun Jun 24 01:00:20 2007//
/BUILDING_REMOVABLE_WXWINDOWS_ITEMS.txt/1.4/Sun Jun 24 01:00:21 2007//
/CODING_GUIDELINES.txt/1.2/Sun Jan  4 03:12:25 2004//
/DEVELOPER_DOCS_LIGHT_HTML.doxygen_settings/1.2/Mon Sep  2 02:27:13 2002//
/DEVELOPER_DOCS_NORMAL_HTML.doxygen_settings/1.2/Mon Sep  2 02:27:13 2002//
/DEVELOPER_DOCS_ONLINE_HELP.doxygen_settings/1.2/Mon Sep  2 02:27:13 2002//
/DEVELOPER_DOCS_SHARED_SETTINGS.doxygen_settings/1.3/Wed Sep 25 07:50:15 2002//
/GPL_LICENSE.txt/1.1/Tue Jul 16 14:52:52 2002//
/PLUCKER_DESKTOP_CHANGELOG.txt/1.20/Sun Jun 24 01:16:46 2007//
/TODO.txt/1.35/Sat Jun 30 14:55:44 2007//
/WX_TIPS.txt/1.7/Sun Jun 24 01:00:21 2007//
/makefile.bat/1.1/Thu Jun 26 03:27:50 2003//
D/includes////
