m4trace:configure.in:9: -1- AC_INIT([unix/install-plucker])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:9: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- AC_SUBST([DEFS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:9: -1- AC_SUBST([LIBS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:9: -1- AC_SUBST([build_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:9: -1- AC_SUBST([host_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:9: -1- AC_SUBST([target_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:15: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:15: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:16: -1- AC_SUBST([VERSION])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:16: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:48: -1- AC_SUBST([RANLIB])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:48: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:49: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:49: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:49: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:49: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:49: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:49: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:49: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:50: -1- AC_SUBST([CC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:50: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([LIBS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:50: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([CC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:50: -1- AC_SUBST([CC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:50: -1- AC_SUBST([CC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:50: -1- AC_SUBST([CC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:50: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:50: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:50: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:50: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:50: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:51: -1- AC_SUBST([CXX])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:51: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:51: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:51: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:51: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([LIBS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:51: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:51: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:51: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([CXX])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:51: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:51: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:51: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:57: -1- AC_SUBST([PYTHON])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.in:57: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.in:81: -1- AC_SUBST([PYTHON_LIBDIR])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([PYTHON_LIBDIR])
m4trace:configure.in:81: -1- m4_pattern_allow([^PYTHON_LIBDIR$])
m4trace:configure.in:97: -1- AC_SUBST([JAVA])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([JAVA])
m4trace:configure.in:97: -1- m4_pattern_allow([^JAVA$])
m4trace:configure.in:98: -1- AC_SUBST([JAVAC])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([JAVAC])
m4trace:configure.in:98: -1- m4_pattern_allow([^JAVAC$])
m4trace:configure.in:99: -1- AC_SUBST([JYTHON])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([JYTHON])
m4trace:configure.in:99: -1- m4_pattern_allow([^JYTHON$])
m4trace:configure.in:100: -1- AC_SUBST([JYTHONC])
m4trace:configure.in:100: -1- AC_SUBST_TRACE([JYTHONC])
m4trace:configure.in:100: -1- m4_pattern_allow([^JYTHONC$])
m4trace:configure.in:101: -1- AC_SUBST([JAR])
m4trace:configure.in:101: -1- AC_SUBST_TRACE([JAR])
m4trace:configure.in:101: -1- m4_pattern_allow([^JAR$])
m4trace:configure.in:139: -1- AC_SUBST([JAVA_DISTILLER_TARGET])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([JAVA_DISTILLER_TARGET])
m4trace:configure.in:139: -1- m4_pattern_allow([^JAVA_DISTILLER_TARGET$])
m4trace:configure.in:140: -1- AC_SUBST([JAVA_HOME])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([JAVA_HOME])
m4trace:configure.in:140: -1- m4_pattern_allow([^JAVA_HOME$])
m4trace:configure.in:141: -1- AC_SUBST([JAVA_CLASSPATH])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([JAVA_CLASSPATH])
m4trace:configure.in:141: -1- m4_pattern_allow([^JAVA_CLASSPATH$])
m4trace:configure.in:155: -1- AC_SUBST([PNMTOPALM])
m4trace:configure.in:155: -1- AC_SUBST_TRACE([PNMTOPALM])
m4trace:configure.in:155: -1- m4_pattern_allow([^PNMTOPALM$])
m4trace:configure.in:156: -1- AC_SUBST([PPMQUANT])
m4trace:configure.in:156: -1- AC_SUBST_TRACE([PPMQUANT])
m4trace:configure.in:156: -1- m4_pattern_allow([^PPMQUANT$])
m4trace:configure.in:157: -1- AC_SUBST([PPMTOTBMP])
m4trace:configure.in:157: -1- AC_SUBST_TRACE([PPMTOTBMP])
m4trace:configure.in:157: -1- m4_pattern_allow([^PPMTOTBMP$])
m4trace:configure.in:158: -1- AC_SUBST([MOGRIFY])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([MOGRIFY])
m4trace:configure.in:158: -1- m4_pattern_allow([^MOGRIFY$])
m4trace:configure.in:171: -1- AC_SUBST([IMAGEHACKING])
m4trace:configure.in:171: -1- AC_SUBST_TRACE([IMAGEHACKING])
m4trace:configure.in:171: -1- m4_pattern_allow([^IMAGEHACKING$])
m4trace:configure.in:195: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:195: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:195: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:210: -1- AC_SUBST([MODULE_DIR])
m4trace:configure.in:210: -1- AC_SUBST_TRACE([MODULE_DIR])
m4trace:configure.in:210: -1- m4_pattern_allow([^MODULE_DIR$])
m4trace:configure.in:221: -1- AC_SUBST([PLUCKERDIR])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([PLUCKERDIR])
m4trace:configure.in:221: -1- m4_pattern_allow([^PLUCKERDIR$])
m4trace:configure.in:233: -1- AC_SUBST([COMICS_DIR])
m4trace:configure.in:233: -1- AC_SUBST_TRACE([COMICS_DIR])
m4trace:configure.in:233: -1- m4_pattern_allow([^COMICS_DIR$])
m4trace:configure.in:234: -1- AC_SUBST([COMICSLIST_DIR])
m4trace:configure.in:234: -1- AC_SUBST_TRACE([COMICSLIST_DIR])
m4trace:configure.in:234: -1- m4_pattern_allow([^COMICSLIST_DIR$])
m4trace:configure.in:247: -1- AC_SUBST([DOCDIR])
m4trace:configure.in:247: -1- AC_SUBST_TRACE([DOCDIR])
m4trace:configure.in:247: -1- m4_pattern_allow([^DOCDIR$])
m4trace:configure.in:260: -1- AC_SUBST([NLSDIR])
m4trace:configure.in:260: -1- AC_SUBST_TRACE([NLSDIR])
m4trace:configure.in:260: -1- m4_pattern_allow([^NLSDIR$])
m4trace:configure.in:269: -1- AC_SUBST([SED])
m4trace:configure.in:269: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:269: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:275: -1- AC_SUBST([LATEX])
m4trace:configure.in:275: -1- AC_SUBST_TRACE([LATEX])
m4trace:configure.in:275: -1- m4_pattern_allow([^LATEX$])
m4trace:configure.in:280: -1- AC_SUBST([L2H])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([L2H])
m4trace:configure.in:280: -1- m4_pattern_allow([^L2H$])
m4trace:configure.in:285: -1- AC_SUBST([GIFTOPNM])
m4trace:configure.in:285: -1- AC_SUBST_TRACE([GIFTOPNM])
m4trace:configure.in:285: -1- m4_pattern_allow([^GIFTOPNM$])
m4trace:configure.in:290: -1- AC_SUBST([PNMTOPS])
m4trace:configure.in:290: -1- AC_SUBST_TRACE([PNMTOPS])
m4trace:configure.in:290: -1- m4_pattern_allow([^PNMTOPS$])
m4trace:configure.in:296: -1- AC_SUBST([BUILD_MANUAL])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([BUILD_MANUAL])
m4trace:configure.in:296: -1- m4_pattern_allow([^BUILD_MANUAL$])
m4trace:configure.in:304: -1- AC_CONFIG_SUBDIRS([viewer])
m4trace:configure.in:304: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([viewer])"])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:304: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:306: -1- AC_SUBST([BUILD_PRC])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([BUILD_PRC])
m4trace:configure.in:306: -1- m4_pattern_allow([^BUILD_PRC$])
m4trace:configure.in:358: -1- AC_SUBST([BUILD_DESKTOP])
m4trace:configure.in:358: -1- AC_SUBST_TRACE([BUILD_DESKTOP])
m4trace:configure.in:358: -1- m4_pattern_allow([^BUILD_DESKTOP$])
m4trace:configure.in:367: -1- AC_SUBST([CPP])
m4trace:configure.in:367: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:367: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:367: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:367: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:367: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:367: -1- AC_SUBST([CPP])
m4trace:configure.in:367: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:367: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:367: -1- AC_SUBST([GREP])
m4trace:configure.in:367: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:367: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:367: -1- AC_SUBST([GREP])
m4trace:configure.in:367: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:367: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:367: -1- AC_SUBST([EGREP])
m4trace:configure.in:367: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:367: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:367: -1- AC_SUBST([EGREP])
m4trace:configure.in:367: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:367: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:367: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:367: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:367: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:367: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:367: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:367: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:367: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:367: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:367: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:367: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:367: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:367: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:405: -1- AC_SUBST([AT_PROG])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([AT_PROG])
m4trace:configure.in:405: -1- m4_pattern_allow([^AT_PROG$])
m4trace:configure.in:406: -1- AC_SUBST([RM_PROG])
m4trace:configure.in:406: -1- AC_SUBST_TRACE([RM_PROG])
m4trace:configure.in:406: -1- m4_pattern_allow([^RM_PROG$])
m4trace:configure.in:407: -1- AC_SUBST([NETSCAPE_PROG])
m4trace:configure.in:407: -1- AC_SUBST_TRACE([NETSCAPE_PROG])
m4trace:configure.in:407: -1- m4_pattern_allow([^NETSCAPE_PROG$])
m4trace:configure.in:409: -1- AC_SUBST([BUILD_UNPLUCK])
m4trace:configure.in:409: -1- AC_SUBST_TRACE([BUILD_UNPLUCK])
m4trace:configure.in:409: -1- m4_pattern_allow([^BUILD_UNPLUCK$])
m4trace:configure.in:410: -1- AC_SUBST([BUILD_EXPLODE])
m4trace:configure.in:410: -1- AC_SUBST_TRACE([BUILD_EXPLODE])
m4trace:configure.in:410: -1- m4_pattern_allow([^BUILD_EXPLODE$])
m4trace:configure.in:416: -1- AC_SUBST([BUILD_GTKVIEWER])
m4trace:configure.in:416: -1- AC_SUBST_TRACE([BUILD_GTKVIEWER])
m4trace:configure.in:416: -1- m4_pattern_allow([^BUILD_GTKVIEWER$])
m4trace:configure.in:420: -1- AC_SUBST([GTK2INCLUDES])
m4trace:configure.in:420: -1- AC_SUBST_TRACE([GTK2INCLUDES])
m4trace:configure.in:420: -1- m4_pattern_allow([^GTK2INCLUDES$])
m4trace:configure.in:421: -1- AC_SUBST([GTK2LIBS])
m4trace:configure.in:421: -1- AC_SUBST_TRACE([GTK2LIBS])
m4trace:configure.in:421: -1- m4_pattern_allow([^GTK2LIBS$])
m4trace:configure.in:429: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:429: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:429: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:473: -1- AC_SUBST([AT_PROG])
m4trace:configure.in:473: -1- AC_SUBST_TRACE([AT_PROG])
m4trace:configure.in:473: -1- m4_pattern_allow([^AT_PROG$])
m4trace:configure.in:474: -1- AC_SUBST([RM_PROG])
m4trace:configure.in:474: -1- AC_SUBST_TRACE([RM_PROG])
m4trace:configure.in:474: -1- m4_pattern_allow([^RM_PROG$])
m4trace:configure.in:476: -1- AC_SUBST([BUILD_CPLUCKER])
m4trace:configure.in:476: -1- AC_SUBST_TRACE([BUILD_CPLUCKER])
m4trace:configure.in:476: -1- m4_pattern_allow([^BUILD_CPLUCKER$])
m4trace:configure.in:483: -1- AC_CONFIG_FILES([$OUTPUT_FILES])
m4trace:configure.in:483: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:483: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:483: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:483: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:483: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:483: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:483: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:483: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:483: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:483: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:483: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:483: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:483: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:483: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:483: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:483: -1- AC_SUBST_TRACE([INSTALL])
