s:@@MAIN_APPICON@@:ICONFAMILY \"@@ICONDIR@@/viewer.bmp\" \"@@ICONDIR@@/viewer-2bpp.bmp\" \"@@ICONDIR@@/viewer-4bpp.bmp\" \"@@ICONDIR@@/viewer-8bpp.bmp\" TRANSPARENCY 0 255 0:
s:@@SMALLICON@@:SMALLICON "@@ICONDIR@@/viewersm.bmp":

s:@@bmpDbase@@:BITMAPFAMILY ID bmpDbase \"@@ICONDIR@@/library.bmp\" \"@@ICONDIR@@/library-2bpp.bmp\" \"\" \"@@ICONDIR@@/library-8bpp.bmp\" TRANSPARENCY 0 255 0 COMPRESS:
s:@@bmpFind@@:BITMAPFAMILY ID bmpFind \"@@ICONDIR@@/find.bmp\" \"\" \"\" \"@@ICONDIR@@/find-8bpp.bmp\" TRANSPARENCY 0 255 0 COMPRESS:
s:@@bmpAgain@@:BITMAPFAMILY ID bmpAgain \"@@ICONDIR@@/again.bmp\" \"@@ICONDIR@@/again-2bpp.bmp\" \"\" \"@@ICONDIR@@/again-8bpp.bmp\" TRANSPARENCY 0 255 0 COMPRESS:
s:@@bmpHome@@:BITMAPFAMILY ID bmpHome \"@@ICONDIR@@/home.bmp\" \"@@ICONDIR@@/home-2bpp.bmp\" \"\" \"@@ICONDIR@@/home-8bpp.bmp\" TRANSPARENCY 0 255 0 COMPRESS:
s:@@bmpLeft@@:BITMAPFAMILY ID bmpLeft \"@@ICONDIR@@/left.bmp\" \"@@ICONDIR@@/left-2bpp.bmp\" \"\" \"@@ICONDIR@@/left-8bpp.bmp\" TRANSPARENCY 0 255 0 COMPRESS:
s:@@bmpRight@@:BITMAPFAMILY ID bmpRight \"@@ICONDIR@@/right.bmp\" \"@@ICONDIR@@/right-2bpp.bmp\" \"\" \"@@ICONDIR@@/right-8bpp.bmp\" TRANSPARENCY 0 255 0 COMPRESS:
s:@@bmpWait@@:BITMAPFAMILY ID bmpWait \"@@ICONDIR@@/wait.bmp\" \"\" \"\" \"@@ICONDIR@@/wait-8bpp.bmp\" TRANSPARENCY 0 255 0 COMPRESS:
s:@@bmpChicken@@:BITMAP ID bmpChicken \"@@ICONDIR@@/chicken.bmp\" COMPRESS:
s:@@bmpMode1@@:BITMAP ID bmpMode1 \"@@ICONDIR@@/mode1.bmp\" COMPRESS:
s:@@bmpMode2@@:BITMAP ID bmpMode2 \"@@ICONDIR@@/mode2.bmp\" COMPRESS:
s:@@bmpMode3@@:BITMAP ID bmpMode3 \"@@ICONDIR@@/mode3.bmp\" COMPRESS:
s:@@bmpMenu@@:BITMAPFAMILY ID bmpMenu \"@@ICONDIR@@/menu.bmp\" \"\" \"\" \"@@ICONDIR@@/menu-8bpp.bmp\" COMPRESS:
s:@@bmpBar@@:BITMAPFAMILY ID bmpBar \"@@ICONDIR@@/bar.bmp\" \"\" \"\" \"@@ICONDIR@@/bar-8bpp.bmp\" COMPRESS:
s:@@bmpShortBar@@:BITMAP ID bmpShortBar \"@@ICONDIR@@/shortbar.bmp\" COMPRESS:
s:@@bmpBookmark@@:BITMAPFAMILY ID bmpBookmark \"@@ICONDIR@@/bookmark.bmp\" \"@@ICONDIR@@/bookmark-2bpp.bmp\" \"\" \"@@ICONDIR@@/bookmark-8bpp.bmp\" TRANSPARENCY 0 255 0 COMPRESS:
s:@@bmpDoc@@:BITMAP ID bmpDoc \"@@ICONDIR@@/doc.bmp\":
s:@@bmpSettings@@:BITMAP ID bmpSettings \"@@ICONDIR@@/settings.bmp\" COMPRESS:
s:@@bmpTop@@:BITMAP ID bmpTop \"@@ICONDIR@@/top.bmp\" COMPRESS:
s:@@bmpBottom@@:BITMAP ID bmpBottom \"@@ICONDIR@@/bottom.bmp\" COMPRESS:
s:@@bmpTapAction@@:BITMAP ID bmpTapAction \"@@ICONDIR@@/tapaction.bmp\" COMPRESS:
s:@@bmpBtnAction@@:BITMAP ID bmpBtnAction \"@@ICONDIR@@/buttonaction.bmp\" COMPRESS:
s:@@bmpGestureUp@@:BITMAP ID bmpGestureUp \"@@ICONDIR@@/gestureup.bmp\" COMPRESS:
s:@@bmpGestureRight@@:BITMAP ID bmpGestureRight \"@@ICONDIR@@/gestureright.bmp\" COMPRESS:
s:@@bmpGestureDown@@:BITMAP ID bmpGestureDown \"@@ICONDIR@@/gesturedown.bmp\" COMPRESS:
s:@@bmpGestureLeft@@:BITMAP ID bmpGestureLeft \"@@ICONDIR@@/gestureleft.bmp\" COMPRESS:
s:@@bmpGestureTap@@:BITMAP ID bmpGestureTap \"@@ICONDIR@@/gesturetap.bmp\" COMPRESS:
s:@@bmpAutoscrollStart@@:BITMAPFAMILY ID bmpAutoscrollStart \"@@ICONDIR@@/autostart.bmp\" \"@@ICONDIR@@/autostart-2bpp.bmp\" \"\" \"@@ICONDIR@@/autostart-8bpp.bmp\" TRANSPARENCY 0 255 0 COMPRESS:
s:@@bmpAutoscrollStop@@:BITMAPFAMILY ID bmpAutoscrollStop \"@@ICONDIR@@/autostop.bmp\" \"@@ICONDIR@@/autostop-2bpp.bmp\" \"\" \"@@ICONDIR@@/autostop-8bpp.bmp\" TRANSPARENCY 0 255 0 COMPRESS:
s:@@bmpAutoscrollIncr@@:BITMAPFAMILY ID bmpAutoscrollIncr \"@@ICONDIR@@/autoincr.bmp\" \"@@ICONDIR@@/autoincr-2bpp.bmp\" \"\" \"@@ICONDIR@@/autoincr-8bpp.bmp\" TRANSPARENCY 0 255 0 COMPRESS:
s:@@bmpAutoscrollDecr@@:BITMAPFAMILY ID bmpAutoscrollDecr \"@@ICONDIR@@/autodecr.bmp\" \"@@ICONDIR@@/autodecr-2bpp.bmp\" \"\" \"@@ICONDIR@@/autodecr-8bpp.bmp\" TRANSPARENCY 0 255 0 COMPRESS:
