s:@@MAIN_APPICON@@:ICON \"@@ICONDIR@@/viewer.bmp\":
s:@@SMALLICON@@:SMALLICON "@@ICONDIR@@/viewersm.bmp":

s:@@bmpDbase@@:BITMAP ID bmpDbase \"@@ICONDIR@@/library.bmp\" COMPRESS:
s:@@bmpFind@@:BITMAP ID bmpFind \"@@ICONDIR@@/find.bmp\" COMPRESS:
s:@@bmpAgain@@:BITMAP ID bmpAgain \"@@ICONDIR@@/again.bmp\" COMPRESS:
s:@@bmpHome@@:BITMAP ID bmpHome \"@@ICONDIR@@/home.bmp\" COMPRESS:
s:@@bmpLeft@@:BITMAP ID bmpLeft \"@@ICONDIR@@/left.bmp\" COMPRESS:
s:@@bmpRight@@:BITMAP ID bmpRight \"@@ICONDIR@@/right.bmp\" COMPRESS:
s:@@bmpWait@@:BITMAP ID bmpWait \"@@ICONDIR@@/wait.bmp\" COMPRESS:
s:@@bmpChicken@@:BITMAP ID bmpChicken \"@@ICONDIR@@/chicken.bmp\" COMPRESS:
s:@@bmpMode1@@:BITMAP ID bmpMode1 \"@@ICONDIR@@/mode1.bmp\" COMPRESS:
s:@@bmpMode2@@:BITMAP ID bmpMode2 \"@@ICONDIR@@/mode2.bmp\" COMPRESS:
s:@@bmpMode3@@:BITMAP ID bmpMode3 \"@@ICONDIR@@/mode3.bmp\" COMPRESS:
s:@@bmpMenu@@:BITMAP ID bmpMenu \"@@ICONDIR@@/menu.bmp\" COMPRESS:
s:@@bmpBar@@:BITMAP ID bmpBar \"@@ICONDIR@@/bar.bmp\" COMPRESS:
s:@@bmpShortBar@@:BITMAP ID bmpShortBar \"@@ICONDIR@@/shortbar.bmp\" COMPRESS:
s:@@bmpBookmark@@:BITMAP ID bmpBookmark \"@@ICONDIR@@/bookmark.bmp\" COMPRESS:
s:@@bmpDoc@@:BITMAP ID bmpDoc \"@@ICONDIR@@/doc.bmp\":
s:@@bmpSettings@@:BITMAP ID bmpSettings \"@@ICONDIR@@/settings.bmp\" COMPRESS:
s:@@bmpTop@@:BITMAP ID bmpTop \"@@ICONDIR@@/top.bmp\" COMPRESS:
s:@@bmpBottom@@:BITMAP ID bmpBottom \"@@ICONDIR@@/bottom.bmp\" COMPRESS:
s:@@bmpTapAction@@:BITMAP ID bmpTapAction \"@@ICONDIR@@/tapaction.bmp\" COMPRESS:
s:@@bmpBtnAction@@:BITMAP ID bmpBtnAction \"@@ICONDIR@@/buttonaction.bmp\" COMPRESS:
s:@@bmpGestureUp@@:BITMAP ID bmpGestureUp \"@@ICONDIR@@/gestureup.bmp\" COMPRESS:
s:@@bmpGestureRight@@:BITMAP ID bmpGestureRight \"@@ICONDIR@@/gestureright.bmp\" COMPRESS:
s:@@bmpGestureDown@@:BITMAP ID bmpGestureDown \"@@ICONDIR@@/gesturedown.bmp\" COMPRESS:
s:@@bmpGestureLeft@@:BITMAP ID bmpGestureLeft \"@@ICONDIR@@/gestureleft.bmp\" COMPRESS:
s:@@bmpGestureTap@@:BITMAP ID bmpGestureTap \"@@ICONDIR@@/gesturetap.bmp\" COMPRESS:
s:@@bmpAutoscrollStart@@:BITMAP ID bmpAutoscrollStart \"@@ICONDIR@@/autostart.bmp\" COMPRESS:
s:@@bmpAutoscrollStop@@:BITMAP ID bmpAutoscrollStop \"@@ICONDIR@@/autostop.bmp\" COMPRESS:
s:@@bmpAutoscrollIncr@@:BITMAP ID bmpAutoscrollIncr \"@@ICONDIR@@/autoincr.bmp\" COMPRESS:
s:@@bmpAutoscrollDecr@@:BITMAP ID bmpAutoscrollDecr \"@@ICONDIR@@/autodecr.bmp\" COMPRESS:
