 
#---------------------------------------------------------------------------
# The second version of a key overrides
# Make an include at the bottom of a doxygen file to have
# These settings in all configurations.
#---------------------------------------------------------------------------

#---------------------------------------------------------------------------
# General configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = "Plucker Desktop"
OUTPUT_DIRECTORY       = .
OUTPUT_LANGUAGE        = English
#EXTRACT_ALL            = 
#EXTRACT_PRIVATE        = 
#EXTRACT_STATIC         = 
#HIDE_UNDOC_MEMBERS     = 
#HIDE_UNDOC_CLASSES     = 
#BRIEF_MEMBER_DESC      = 
#REPEAT_BRIEF           = 
#ALWAYS_DETAILED_SEC    = 
FULL_PATH_NAMES        = NO
#STRIP_FROM_PATH        = 
#INTERNAL_DOCS          = 
#SOURCE_BROWSER         = 
#INLINE_SOURCES         = 
STRIP_CODE_COMMENTS    = YES
CASE_SENSE_NAMES       = YES
#SHORT_NAMES            = 
#HIDE_SCOPE_NAMES       = 
#VERBATIM_HEADERS       = 
#SHOW_INCLUDE_FILES     = 
JAVADOC_AUTOBRIEF      = NO
#INHERIT_DOCS           = 
#INLINE_INFO            = 
#SORT_MEMBER_DOCS       = 
#DISTRIBUTE_GROUP_DOC   = 
TAB_SIZE               = 4
#ENABLED_SECTIONS       = 
#GENERATE_TODOLIST      = 
#GENERATE_TESTLIST      = 
#GENERATE_BUGLIST       = 
ALIASES                = "licence=\par Licence:\n" \
                         "copyright=\par Copyright:\n" \
                         "modified=\par Modified by:\n"
MAX_INITIALIZER_LINES  = 30
OPTIMIZE_OUTPUT_FOR_C  = NO
SHOW_USED_FILES        = NO
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_FORMAT            = 
WARN_LOGFILE           = 
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = includes/ \
                         ../
FILE_PATTERNS          = *.h
RECURSIVE              = NO
EXCLUDE                = 
EXCLUDE_PATTERNS       = 
EXAMPLE_PATH           = includes/ \
                         ./
EXAMPLE_PATTERNS       = 
IMAGE_PATH             = 
INPUT_FILTER           = 
FILTER_SOURCE_FILES    = NO
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
#COLS_IN_ALPHA_INDEX   = 
IGNORE_PREFIX          = 
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
#GENERATE_HTML          = YES
HTML_OUTPUT             = .
#HTML_HEADER            = 
HTML_FOOTER             = includes/footer_shared.html
# Emptying my stylesheet if I put it here!
#HTML_STYLESHEET        =
#HTML_ALIGN_MEMBERS     = 
#GENERATE_HTMLHELP      = 
#GENERATE_CHI           = 
#BINARY_TOC             = 
#TOC_EXPAND             = 
#DISABLE_INDEX          = 
#ENUM_VALUES_PER_LINE   = 
#GENERATE_TREEVIEW      = 
#TREEVIEW_WIDTH         = 
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = 
COMPACT_LATEX          = NO
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = NO
USE_PDFLATEX           = NO
LATEX_BATCHMODE        = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = 
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = 
MAN_EXTENSION          = 
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = __WXMSW__ \
                         setupUSE_INTERNATIONALIZATION \
                         setupUSE_SPLASHSCREEN \
                         setupUSE_STARTUP_TIPS \
                         setupUSE_HTML_TIP_DIALOG \
                         setupUSE_ONLINE_HELP \
                         setupUSE_WIZARDS \
			 setupUSE_ENHANCED_PROGRESS_DIALOG \
                         setupUSE_INTEGRATED_HTML_EDITOR \
                         setupUSE_INTEGRATED_EXCLUSION_LIST_EDITOR \
                         setupUSE_SHOWCASE \
                         setupUSE_SHOWCASE_PREVIEW_PANE \
                         setupUSE_CHECKBOX_MESSAGE_DIALOG \
                         setupUSE_ART_PROVIDER \
                         setupUSE_ENHANCED_ABOUT_DIALOG
EXPAND_AS_DEFINED      = 
#---------------------------------------------------------------------------
# Configuration::addtions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = 
GENERATE_TAGFILE       = 
ALLEXTERNALS           = NO
PERL_PATH              = 
#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
HAVE_DOT               = NO
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
GRAPHICAL_HIERARCHY    = YES
DOT_PATH               = 
MAX_DOT_GRAPH_WIDTH    = 1024
MAX_DOT_GRAPH_HEIGHT   = 1024
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::addtions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = NO
CGI_NAME               = 
CGI_URL                = 
DOC_URL                = 
DOC_ABSPATH            = 
BIN_ABSPATH            = 
EXT_DOC_PATHS          = 
