/HelpGen_wx_object_array_eg.cpp/1.1/Tue Jul 16 14:30:07 2002//
/application_16x16_CHICKEN.xpm/1.1/Sun Jul 27 22:08:19 2003//
/application_32x32_CHICKEN.xpm/1.1/Sun Jul 27 22:08:19 2003//
/application_48x48_CHICKEN.xpm/1.1/Sun Jul 27 22:08:19 2003//
/application_64x64_CHICKEN.xpm/1.1/Sun Jul 27 22:08:19 2003//
/application_CHICKEN.icns/1.1/Sun Jul 27 22:08:19 2003/-kb/
/application_CHICKEN.ico/1.1/Sun Jul 27 22:08:19 2003/-kb/
/build_progress_dialog_[with_os_msw_killing].cpp/1.1/Sat Aug 31 23:42:56 2002//
/details_progress_dialog_msw_commandline_progress_death_works.cpp/1.2/Tue Jun 19 15:06:56 2007//
/installer_wizard_large_CHICKEN.bmp/1.1/Thu Jun 26 03:27:51 2003/-kb/
/main_listctrl_[most_of_get_set_data_approach].cpp/1.1/Sat Jun  1 18:31:32 2002//
/main_listctrl_[most_of_the_zero_column_approach].cpp/1.1/Sat Jun  1 18:31:32 2002//
/main_listctrl_[using_arraystring_not_zero_column].cpp/1.1/Tue Apr  2 22:55:53 2002//
/main_listctrl_[using_arraystring_not_zero_column].h/1.1/Tue Apr  2 22:55:53 2002//
/os_msw_with_extra_process_killing.cpp/1.1/Sat Aug 31 23:42:25 2002//
/os_msw_with_extra_process_killing.h/1.1/Sat Aug 31 23:42:25 2002//
/palm_doc2txt.cpp/1.1/Tue Apr  2 22:55:53 2002//
/palm_doc2txt.h/1.1/Tue Apr  2 22:55:53 2002//
/palm_installer_mac_broken_with_magics_and_subdirs_from_dat_file.cpp/1.1/Sun Jul 27 22:08:19 2003//
/plucker-desktop_BACKUP_PRE_PYTHON_REARRANGE.iss/1.1/Sun Jul 27 22:08:20 2003//
/preferences_dialog[with_time_controls].xrc/1.1/Sat Sep 28 19:41:58 2002//
/preferences_dialog_[with_time_controls].cpp/1.1/Sat Sep 28 19:41:58 2002//
/preferences_dialog_[with_time_controls].h/1.1/Sat Sep 28 19:41:58 2002//
/progress_dialog_non_event_approach[msw].cpp/1.1/Tue Aug 27 04:28:57 2002//
/progress_dialog_non_event_approach[msw].h/1.1/Tue Aug 27 04:28:57 2002//
/splash_24bpp.png/1.1/Mon Mar 17 17:43:26 2003/-kb/
/splash_CHICKEN.xpm/1.1/Sun Jul 27 22:08:20 2003//
/utils_controls_[with_time_controls].cpp/1.1/Sat Sep 28 19:41:58 2002//
/utils_controls_[with_time_controls].h/1.1/Sat Sep 28 19:41:58 2002//
/utils_datetime_with_cygwin_hacks.cpp/1.1/Tue Jul 16 14:30:07 2002//
/wizard_main_CHICKEN.xpm/1.1/Sun Jul 27 22:08:20 2003//
D
