/computer.png/1.1/Fri Oct 17 04:32:27 2003/-kb/
/computer_plkr.png/1.1/Fri Oct 17 04:32:27 2003/-kb/
/film_strip.png/1.1/Fri Oct 17 04:32:27 2003/-kb/
/film_strip_plkr.png/1.1/Fri Oct 17 04:32:27 2003/-kb/
/graph.png/1.1/Fri Oct 17 04:32:27 2003/-kb/
/graph_plkr.png/1.1/Fri Oct 17 04:32:27 2003/-kb/
/map_compass.png/1.1/Fri Oct 17 04:32:27 2003/-kb/
/map_compass_plkr.png/1.1/Fri Oct 17 04:32:28 2003/-kb/
/music_note.png/1.1/Fri Oct 17 04:32:28 2003/-kb/
/music_note_plkr.png/1.1/Fri Oct 17 04:32:28 2003/-kb/
/satellite_dish.png/1.1/Fri Oct 17 04:32:28 2003/-kb/
/satellite_dish_plkr.png/1.1/Fri Oct 17 04:32:28 2003/-kb/
/template.png/1.1/Fri Oct 17 04:32:28 2003/-kb/
/weather_sun.png/1.1/Fri Oct 17 04:32:28 2003/-kb/
/weather_sun_plkr.png/1.1/Fri Oct 17 04:32:28 2003/-kb/
D
