/ISO-CODE/1.3/Tue Sep  4 12:06:52 2001//
/Makefile.in/1.6/Wed Jan  8 18:32:12 2003//
/TRANSLATING/1.5/Sat May 18 17:58:53 2002//
/ca.h/1.3/Sat Dec 20 21:51:35 2003//
/ca.rcp/1.22/Sun Nov 12 16:23:45 2006//
/cs.h/1.24/Sat Dec 20 21:51:35 2003//
/cs.rcp/1.154/Sun Nov 12 16:23:45 2006//
/da.h/1.15/Mon May 31 09:30:51 2004//
/da.rcp/1.100/Sun Nov 12 16:23:45 2006//
/de.h/1.23/Sat Dec 20 21:51:35 2003//
/de.rcp/1.170/Wed Aug  1 14:32:48 2007//
/en.h/1.24/Sun Sep 26 11:40:11 2004//
/en.rcp/1.149/Tue Aug 28 14:32:11 2007//
/es.h/1.9/Sat Dec 20 21:51:35 2003//
/es.rcp/1.77/Sun Nov 12 16:23:45 2006//
/fo.h/1.16/Sat Dec 20 21:51:35 2003//
/fo.rcp/1.92/Tue Aug 28 14:32:11 2007//
/fr.h/1.20/Sat Dec 20 21:51:35 2003//
/fr.rcp/1.105/Sun Nov 12 16:23:45 2006//
/it.h/1.23/Sat Dec 20 21:51:35 2003//
/it.rcp/1.121/Sun Nov 12 16:23:45 2006//
/ja.h/1.16/Sat Jan 17 14:57:26 2004//
/ja.rcp/1.99/Sun Nov 12 16:23:45 2006//
/no.h/1.2/Mon May 31 09:30:52 2004//
/no.rcp/1.21/Sun Nov 12 16:23:45 2006//
/pl.h/1.14/Sat Dec 20 21:51:35 2003//
/pl.rcp/1.86/Sun Nov 12 16:23:45 2006//
/ru.h/1.10/Sat Dec 20 21:51:35 2003//
/ru.rcp/1.82/Tue Aug 28 14:32:11 2007//
/sample.h/1.24/Sat Dec 20 21:51:35 2003//
/sample.rcp/1.140/Sun Nov 12 16:23:45 2006//
/th.h/1.5/Sat Dec 20 21:51:35 2003//
/th.rcp/1.68/Sun Nov 12 16:23:45 2006//
/tr.h/1.7/Sat Dec 20 21:51:35 2003//
/tr.rcp/1.77/Sun Nov 12 16:23:45 2006//
/zh_CN.h/1.13/Sat Dec 20 21:51:35 2003//
/zh_CN.rcp/1.84/Sun Nov 12 16:23:45 2006//
D
