/about_dialog.xrc/1.9/Wed Jun 20 15:37:23 2007//
/about_simple_dialog.xrc/1.3/Wed Jun 20 15:37:23 2007//
/channel_dialog.xrc/1.25/Wed Jun 20 15:37:23 2007//
/details_progress_dialog.xrc/1.5/Wed Jun 20 15:37:23 2007//
/editor_dialog.xrc/1.12/Wed Jun 20 15:37:23 2007//
/exclusion_dialog.xrc/1.7/Wed Jun 20 15:37:23 2007//
/main_frame.xrc/1.4/Wed Jun 20 15:37:23 2007//
/main_menubar.xrc/1.8/Sat Jun 23 05:46:34 2007//
/main_toolbar.xrc/1.7/Sat Jun 23 23:58:05 2007//
/preferences_dialog.xrc/1.11/Wed Jun 20 15:37:23 2007//
/showcase_dialog.xrc/1.7/Wed Jun 20 15:37:23 2007//
D
