/Config.cpp/1.14/Wed Jun 13 00:20:57 2007//
/Config.h/1.7/Sun May 22 23:20:21 2005//
/ExclusionList.cpp/1.4/Fri Apr 22 19:42:25 2005//
/ExclusionList.h/1.3/Fri Apr 22 19:42:25 2005//
/FileRetriever.cpp/1.5/Mon May  2 03:17:31 2005//
/FileRetriever.h/1.2/Mon Apr  4 20:24:33 2005//
/GlobalFunctions.cpp/1.2/Mon Apr  4 20:24:33 2005//
/GlobalFunctions.h/1.2/Mon Apr  4 20:24:33 2005//
/HtmlParser.cpp/1.22/Wed Oct 17 01:27:51 2007//
/HtmlParser.h/1.11/Sat May  7 02:29:10 2005//
/HttpRetriever.cpp/1.4/Wed Jun 21 01:16:05 2006//
/HttpRetriever.h/1.2/Mon Apr  4 20:24:33 2005//
/ImageParser.cpp/1.5/Wed Apr 27 22:19:09 2005//
/ImageParser.h/1.4/Sat Apr  9 20:16:03 2005//
/Makefile.in/1.10/Mon Dec 18 00:13:10 2006//
/Message.cpp/1.2/Mon Apr  4 20:24:33 2005//
/Message.h/1.2/Mon Apr  4 20:24:33 2005//
/PDBWriter.cpp/1.4/Mon Jun 11 19:22:54 2007//
/PDBWriter.h/1.2/Mon Apr  4 20:24:33 2005//
/Parser.cpp/1.2/Mon Apr  4 20:24:33 2005//
/Parser.h/1.3/Wed Apr  6 20:35:05 2005//
/PluckerCategoryDocument.cpp/1.2/Mon Apr  4 20:24:33 2005//
/PluckerCategoryDocument.h/1.2/Mon Apr  4 20:24:33 2005//
/PluckerColors.h/1.1/Fri May  6 19:39:26 2005//
/PluckerDocument.cpp/1.2/Mon Apr  4 20:24:33 2005//
/PluckerDocument.h/1.2/Mon Apr  4 20:24:33 2005//
/PluckerImageDocument.cpp/1.11/Mon Jun 11 02:37:57 2007//
/PluckerImageDocument.h/1.8/Mon Jun 11 02:37:57 2007//
/PluckerIndexDocument.cpp/1.2/Mon Apr  4 20:24:33 2005//
/PluckerIndexDocument.h/1.2/Mon Apr  4 20:24:33 2005//
/PluckerLinkIndexDocument.cpp/1.2/Mon Apr  4 20:24:33 2005//
/PluckerLinkIndexDocument.h/1.2/Mon Apr  4 20:24:33 2005//
/PluckerLinksDocument.cpp/1.3/Wed Apr 27 22:19:09 2005//
/PluckerLinksDocument.h/1.2/Mon Apr  4 20:24:33 2005//
/PluckerMailtoDocument.cpp/1.2/Mon Apr  4 20:24:33 2005//
/PluckerMailtoDocument.h/1.2/Mon Apr  4 20:24:33 2005//
/PluckerMetaDocument.cpp/1.2/Mon Apr  4 20:24:33 2005//
/PluckerMetaDocument.h/1.2/Mon Apr  4 20:24:33 2005//
/PluckerMetaSubRecord.cpp/1.2/Mon Apr  4 20:24:33 2005//
/PluckerMetaSubRecord.h/1.2/Mon Apr  4 20:24:33 2005//
/PluckerMultiImageDocument.cpp/1.1/Sat Apr  9 20:16:03 2005//
/PluckerMultiImageDocument.h/1.1/Sat Apr  9 20:16:03 2005//
/PluckerTableDocument.cpp/1.10/Thu May 12 03:04:23 2005//
/PluckerTableDocument.h/1.6/Sat May  7 02:29:10 2005//
/PluckerTextDocument.cpp/1.12/Tue Jun 19 21:47:59 2007//
/PluckerTextDocument.h/1.7/Thu Jun 14 22:36:46 2007//
/PluckerTextParagraph.cpp/1.7/Wed Oct 10 01:17:26 2007//
/PluckerTextParagraph.h/1.2/Mon Apr  4 20:24:33 2005//
/README/1.4/Fri Apr 29 12:56:57 2005//
/Resolver.cpp/1.4/Wed Oct 10 01:17:26 2007//
/Resolver.h/1.4/Wed Oct 10 01:17:26 2007//
/Retriever.cpp/1.2/Mon Apr  4 20:24:33 2005//
/Retriever.h/1.2/Mon Apr  4 20:24:33 2005//
/Spider.cpp/1.7/Mon Jun 11 19:22:55 2007//
/Spider.h/1.2/Mon Apr  4 20:24:33 2005//
/TextParser.cpp/1.3/Wed Apr  6 20:35:06 2005//
/TextParser.h/1.3/Wed Apr  6 20:35:06 2005//
/Url.cpp/1.8/Wed Oct 17 01:27:52 2007//
/Url.h/1.5/Thu May 12 03:04:23 2005//
/Writer.cpp/1.2/Mon Apr  4 20:24:33 2005//
/Writer.h/1.2/Mon Apr  4 20:24:33 2005//
/magic.xml.diff/1.1/Thu Apr 21 17:37:48 2005//
/pluckerbuild.cpp/1.4/Mon Oct  8 15:25:27 2007//
/pluckerbuild.dsp/1.1/Sun Apr  3 21:35:53 2005//
/pluckerbuild.dsw/1.1/Sun Apr  3 21:35:53 2005//
D
