/Autoscroll.gif/1.3/Thu Sep 26 15:26:26 2002/-kb/
/Bookmarks.gif/1.3/Thu Sep 13 18:04:24 2001/-kb/
/Category.gif/1.1/Sun Oct 22 20:09:49 2000/-kb/
/CopyURL.gif/1.3/Thu Sep 13 18:04:24 2001/-kb/
/DBMgr.gif/1.3/Thu Sep 13 18:04:24 2001/-kb/
/EditBookmarks.gif/1.1/Wed Aug 16 10:38:05 2000/-kb/
/Find.gif/1.3/Thu Sep 13 18:04:24 2001/-kb/
/Gestures.gif/1.2/Thu Sep 26 15:26:26 2002/-kb/
/HWButtons.gif/1.2/Thu Sep 26 15:26:26 2002/-kb/
/Mail.gif/1.1/Wed Aug 16 10:38:05 2000/-kb/
/MainScreen.gif/1.3/Thu Sep 13 18:04:24 2001/-kb/
/Prefs.gif/1.4/Thu Sep 26 15:26:26 2002/-kb/
/Result.gif/1.3/Thu Sep 13 18:04:24 2001/-kb/
/TapAction.gif/1.1/Wed Aug 16 10:38:05 2000/-kb/
/chicken-head.gif/1.1/Wed Aug 16 10:38:05 2000/-kb/
D
