m4trace:configure.in:9: -1- AC_INIT([viewer.c])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:9: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- AC_SUBST([DEFS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:9: -1- AC_SUBST([LIBS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:9: -1- AC_SUBST([build_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:9: -1- AC_SUBST([host_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:9: -1- AC_SUBST([target_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:10: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:17: -1- AC_SUBST([VERSION])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:17: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:52: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:52: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:53: -1- AC_SUBST([PERL])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:53: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:54: -1- AC_SUBST([PERL])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:54: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:55: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:55: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:61: -1- AC_DEFUN([AC_ARG_DISABLE], [
    disablestring=`echo "$1" | sed 's/_/-/g'` 
    AC_MSG_CHECKING([--disable-$disablestring])
    AC_ARG_ENABLE($1, [$2], 
    [
        if test "$enableval" = yes; then
            ac_cv_use_$1='$3=yes'
        else
            ac_cv_use_$1='$3=no'
        fi
    ],
    [
        ac_cv_use_$1='$3='$DEFAULT_$3
    ])

    eval "$ac_cv_use_$1"

    if test "$$3" = "no"; then
        AC_MSG_RESULT(yes)
    else
        AC_MSG_RESULT(no)
    fi
])
m4trace:configure.in:86: -1- AC_DEFUN([AC_CHECK_PALMSDK5], [
    AC_TRY_COMPILE([
        #include <PalmOS.h>

        #ifndef PALMOS_SDK_VERSION
        #define PALMOS_SDK_VERSION 1
        #endif

        #if PALMOS_SDK_VERSION < 0x0500
        #error
        #endif
    ], [], [
        PALM_SDK5=yes
    ],[
        PALM_SDK5=no
    ])
])
m4trace:configure.in:104: -1- AC_DEFUN([TRY_FIX_SDK], [
    AC_MSG_CHECKING(if it is fixable)
    if test "X$PERL" != "X"; then
        AC_MSG_RESULT(yes)

        SCRIPT=$srcdir/scripts/fix_sdk.pl
        if test -d $SDKDIR; then
            rm -rf $SDKDIR
        fi
        mkdir $SDKDIR
        OS=`$UNAME`
        if test "$OS" = "Darwin"; then
            cp -R $1/* $SDKDIR
        else
            cp -au $1/* $SDKDIR
        fi
        ORIGLANG=$LANG
        LANG=
        find $SDKDIR -name '*.h' -exec $PERL $SCRIPT {} ';'
        LANG=$ORIGLANG
        $2
        AC_MSG_RESULT($WORKS)
        if test "$WORKS" = "yes"; then
            $3
        else
            $4
        fi
    else
        AC_MSG_RESULT(no)

        AC_MSG_WARN([********************************************************])
        AC_MSG_WARN([Perl is required in order to attempt to fix the this SDK])
        AC_MSG_WARN([Since I cannot find perl on your system we will never])
        AC_MSG_WARN([find out if I can truly fix it or not!])
        AC_MSG_WARN([********************************************************])

        $4
    fi
])
m4trace:configure.in:144: -1- AC_DEFUN([AC_CHECK_HANDERA_SDK], [
    AC_LANG_C
    CC="$M68K_GCC $SDK_CFLAGS $HANDERA_CFLAGS -Wall -Werror"
    AC_MSG_CHECKING(if Handera SDK works)
    AC_TRY_COMPILE([
        #include <PalmOS.h>
        #include <Vga.h>
    ], [], [
        AC_MSG_RESULT(yes)
    ],[
        HANDERA_SDK=no
        AC_MSG_RESULT(no)
    ])
])
m4trace:configure.in:159: -1- AC_DEFUN([AC_CHECK_PALMONE_SDK], [
    AC_LANG_C
    CC="$M68K_GCC $SDK_CFLAGS $PALMONE_CFLAGS -Wall -Werror"
    AC_MSG_CHECKING([if palmOne SDK works])
    AC_TRY_COMPILE([
        #include <PalmOS.h>
        #include <palmOne_68K.h>
        #include <68K/Hs.h>
    ], [], [
        AC_MSG_RESULT(yes)
    ],[
        PALMONE_SDK=no
        AC_MSG_RESULT(no)
    ])
])
m4trace:configure.in:175: -1- AC_DEFUN([AC_CHECK_AXXPAC_SDK], [
    AC_LANG_C
    CC="$M68K_GCC $AXX_CFLAGS -Wall -Werror"
    AC_MSG_CHECKING([if AxxPac header file works])
    AC_TRY_COMPILE([
        #include <PalmOS.h>
        #include <PalmCompatibility.h>
        #include <axxPac.h>
    ], [], [
        AXXPAC=yes
    ],[
        AXXPAC=no
    ])
])
m4trace:configure.in:190: -1- AC_DEFUN([AC_CHECK_SONY_SDK], [
    AC_LANG_C
    CC="$M68K_GCC $SDK_CFLAGS $SONY_CFLAGS -Wall -Werror"
    AC_MSG_CHECKING(if Sony SDK works)
    AC_TRY_COMPILE([
        #include <PalmOS.h>
        #include <SonyCLIE.h>
    ], [], [
        WORKS=yes
    ],[
        WORKS=no
    ])
])
m4trace:configure.in:213: -1- AC_SUBST([M68K_GCC])
m4trace:configure.in:213: -1- AC_SUBST_TRACE([M68K_GCC])
m4trace:configure.in:213: -1- m4_pattern_allow([^M68K_GCC$])
m4trace:configure.in:219: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:219: the top level])
m4trace:configure.in:222: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:222: the top level])
m4trace:configure.in:222: -1- AC_SUBST([CC])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:222: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:222: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:222: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:222: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:222: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:222: -1- AC_SUBST([LIBS])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:222: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:222: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:222: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:222: -1- AC_SUBST([CC])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:222: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:222: -1- AC_SUBST([CC])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:222: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:222: -1- AC_SUBST([CC])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:222: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:222: -1- AC_SUBST([CC])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:222: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:222: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:222: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:222: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:222: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:222: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:222: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:222: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:228: -1- AC_SUBST([UNAME])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([UNAME])
m4trace:configure.in:228: -1- m4_pattern_allow([^UNAME$])
m4trace:configure.in:246: -1- AC_SUBST([M68K_OBJ_RES])
m4trace:configure.in:246: -1- AC_SUBST_TRACE([M68K_OBJ_RES])
m4trace:configure.in:246: -1- m4_pattern_allow([^M68K_OBJ_RES$])
m4trace:configure.in:250: -1- AC_SUBST([M68K_AS])
m4trace:configure.in:250: -1- AC_SUBST_TRACE([M68K_AS])
m4trace:configure.in:250: -1- m4_pattern_allow([^M68K_AS$])
m4trace:configure.in:254: -1- AC_SUBST([MULTIGEN])
m4trace:configure.in:254: -1- AC_SUBST_TRACE([MULTIGEN])
m4trace:configure.in:254: -1- m4_pattern_allow([^MULTIGEN$])
m4trace:configure.in:258: -1- AC_SUBST([PILRC])
m4trace:configure.in:258: -1- AC_SUBST_TRACE([PILRC])
m4trace:configure.in:258: -1- m4_pattern_allow([^PILRC$])
m4trace:configure.in:295: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PILRC_EXBMP])
m4trace:configure.in:295: -1- m4_pattern_allow([^HAVE_PILRC_EXBMP$])
m4trace:configure.in:295: -1- AH_OUTPUT([HAVE_PILRC_EXBMP], [/* Define if pilrc supports extended bitmaps */
#undef HAVE_PILRC_EXBMP])
m4trace:configure.in:301: -1- AC_SUBST([NOELLIPSIS])
m4trace:configure.in:301: -1- AC_SUBST_TRACE([NOELLIPSIS])
m4trace:configure.in:301: -1- m4_pattern_allow([^NOELLIPSIS$])
m4trace:configure.in:302: -1- AC_SUBST([BUILD_PRC])
m4trace:configure.in:302: -1- AC_SUBST_TRACE([BUILD_PRC])
m4trace:configure.in:302: -1- m4_pattern_allow([^BUILD_PRC$])
m4trace:configure.in:306: -1- AC_SUBST([CTAGS])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([CTAGS])
m4trace:configure.in:306: -1- m4_pattern_allow([^CTAGS$])
m4trace:configure.in:309: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:309: the top level])
m4trace:configure.in:312: -1- AC_CHECK_PALMSDK5
m4trace:configure.in:312: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:86: AC_CHECK_PALMSDK5 is expanded from...
configure.in:312: the top level])
m4trace:configure.in:317: -1- AC_CHECK_PALMSDK5
m4trace:configure.in:317: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:86: AC_CHECK_PALMSDK5 is expanded from...
configure.in:317: the top level])
m4trace:configure.in:331: -1- AC_SUBST([LANG])
m4trace:configure.in:331: -1- AC_SUBST_TRACE([LANG])
m4trace:configure.in:331: -1- m4_pattern_allow([^LANG$])
m4trace:configure.in:338: -1- AC_SUBST([CATEGORY])
m4trace:configure.in:338: -1- AC_SUBST_TRACE([CATEGORY])
m4trace:configure.in:338: -1- m4_pattern_allow([^CATEGORY$])
m4trace:configure.in:346: -1- AC_SUBST([ARM_GCC])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([ARM_GCC])
m4trace:configure.in:346: -1- m4_pattern_allow([^ARM_GCC$])
m4trace:configure.in:350: -1- AC_DEFINE_TRACE_LITERAL([BUILD_ARMLETS])
m4trace:configure.in:350: -1- m4_pattern_allow([^BUILD_ARMLETS$])
m4trace:configure.in:350: -1- AH_OUTPUT([BUILD_ARMLETS], [/* Define if building armlets */
#undef BUILD_ARMLETS])
m4trace:configure.in:352: -1- AC_SUBST([ARMLETS])
m4trace:configure.in:352: -1- AC_SUBST_TRACE([ARMLETS])
m4trace:configure.in:352: -1- m4_pattern_allow([^ARMLETS$])
m4trace:configure.in:366: -1- AC_SUBST([WAIT_ICON])
m4trace:configure.in:366: -1- AC_SUBST_TRACE([WAIT_ICON])
m4trace:configure.in:366: -1- m4_pattern_allow([^WAIT_ICON$])
m4trace:configure.in:381: -1- AC_SUBST([ERROR_LEVEL])
m4trace:configure.in:381: -1- AC_SUBST_TRACE([ERROR_LEVEL])
m4trace:configure.in:381: -1- m4_pattern_allow([^ERROR_LEVEL$])
m4trace:configure.in:389: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_GESTURE_DEBUG])
m4trace:configure.in:389: -1- m4_pattern_allow([^ENABLE_GESTURE_DEBUG$])
m4trace:configure.in:389: -1- AH_OUTPUT([ENABLE_GESTURE_DEBUG], [/* Define to enable gesture debug indicator */
#undef ENABLE_GESTURE_DEBUG])
m4trace:configure.in:404: -1- AC_SUBST([DEBUG_LOG])
m4trace:configure.in:404: -1- AC_SUBST_TRACE([DEBUG_LOG])
m4trace:configure.in:404: -1- m4_pattern_allow([^DEBUG_LOG$])
m4trace:configure.in:417: -1- AC_SUBST([DEBUG_LABELS])
m4trace:configure.in:417: -1- AC_SUBST_TRACE([DEBUG_LABELS])
m4trace:configure.in:417: -1- m4_pattern_allow([^DEBUG_LABELS$])
m4trace:configure.in:426: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IMODE])
m4trace:configure.in:426: -1- m4_pattern_allow([^HAVE_IMODE$])
m4trace:configure.in:426: -1- AH_OUTPUT([HAVE_IMODE], [/* Define if using i-mode support */
#undef HAVE_IMODE])
m4trace:configure.in:429: -1- AC_ARG_DISABLE([scroll_to_bottom], [  --disable-scroll-to-bottom
                          always scroll even pages instead of stopping when
                          the end of the page is reached (will add some extra
                          whitespace at the bottom of the page) ], [SCROLL_TO_BOTTOM])
m4trace:configure.in:435: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_SCROLL_TO_BOTTOM])
m4trace:configure.in:435: -1- m4_pattern_allow([^ENABLE_SCROLL_TO_BOTTOM$])
m4trace:configure.in:435: -1- AH_OUTPUT([ENABLE_SCROLL_TO_BOTTOM], [/* Define if scroll should stop when reaching bottom of page */
#undef ENABLE_SCROLL_TO_BOTTOM])
m4trace:configure.in:438: -1- AC_ARG_DISABLE([hires], [  --disable-hires         to disable hires-specific code], [HIRES])
m4trace:configure.in:442: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HIRES])
m4trace:configure.in:442: -1- m4_pattern_allow([^HAVE_HIRES$])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE_HIRES], [/* Define if using hires */
#undef HAVE_HIRES])
m4trace:configure.in:446: -1- AC_ARG_DISABLE([rotate], [  --disable-rotate        to disable display rotation code], [ROTATE])
m4trace:configure.in:450: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ROTATE])
m4trace:configure.in:450: -1- m4_pattern_allow([^HAVE_ROTATE$])
m4trace:configure.in:450: -1- AH_OUTPUT([HAVE_ROTATE], [/* Define if using rotate */
#undef HAVE_ROTATE])
m4trace:configure.in:457: -1- AC_ARG_DISABLE([palm_dia], [  --disable-palm-dia      to disable Palm DIA support], [PALM_DIA])
m4trace:configure.in:461: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PALM_DIA])
m4trace:configure.in:461: -1- m4_pattern_allow([^HAVE_PALM_DIA$])
m4trace:configure.in:461: -1- AH_OUTPUT([HAVE_PALM_DIA], [/* Define if using Palm DIA */
#undef HAVE_PALM_DIA])
m4trace:configure.in:464: -1- AC_ARG_DISABLE([anti_alias], [  --disable-anti-alias    to disable anti-aliased font code], [GRAY])
m4trace:configure.in:468: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GRAY_FONT])
m4trace:configure.in:468: -1- m4_pattern_allow([^HAVE_GRAY_FONT$])
m4trace:configure.in:468: -1- AH_OUTPUT([HAVE_GRAY_FONT], [/* Define if using anti-aliased fonts */
#undef HAVE_GRAY_FONT])
m4trace:configure.in:472: -1- AC_ARG_DISABLE([vfs_fonts], [  --disable-vfs-fonts     to disable user fonts on VFS code], [VFSFONTS])
m4trace:configure.in:476: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_VFS_FONTS])
m4trace:configure.in:476: -1- m4_pattern_allow([^SUPPORT_VFS_FONTS$])
m4trace:configure.in:476: -1- AH_OUTPUT([SUPPORT_VFS_FONTS], [/* Define if using VFS fonts */
#undef SUPPORT_VFS_FONTS])
m4trace:configure.in:479: -1- AC_ARG_DISABLE([annotation], [  --disable-annotation   to disable annotation support], [ANNOTATION])
m4trace:configure.in:484: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_ANNOTATION])
m4trace:configure.in:484: -1- m4_pattern_allow([^SUPPORT_ANNOTATION$])
m4trace:configure.in:484: -1- AH_OUTPUT([SUPPORT_ANNOTATION], [/* Define if supporting annotation */
#undef SUPPORT_ANNOTATION])
m4trace:configure.in:491: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_WORD_LOOKUP])
m4trace:configure.in:491: -1- m4_pattern_allow([^SUPPORT_WORD_LOOKUP$])
m4trace:configure.in:491: -1- AH_OUTPUT([SUPPORT_WORD_LOOKUP], [/* Define if supporting word lookup */
#undef SUPPORT_WORD_LOOKUP])
m4trace:configure.in:492: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_PPI])
m4trace:configure.in:492: -1- m4_pattern_allow([^SUPPORT_PPI$])
m4trace:configure.in:492: -1- AH_OUTPUT([SUPPORT_PPI], [/* Define if supporting PPI */
#undef SUPPORT_PPI])
m4trace:configure.in:496: -1- AC_ARG_DISABLE([transliteration], [  --disable-transliteration   to disable search transliteration], [TRANSLITERATION])
m4trace:configure.in:500: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_TRANSLITERATION])
m4trace:configure.in:500: -1- m4_pattern_allow([^SUPPORT_TRANSLITERATION$])
m4trace:configure.in:500: -1- AH_OUTPUT([SUPPORT_TRANSLITERATION], [/* Define if supporting search transliteration */
#undef SUPPORT_TRANSLITERATION])
m4trace:configure.in:508: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_CPUSPEED])
m4trace:configure.in:508: -1- m4_pattern_allow([^SUPPORT_CPUSPEED$])
m4trace:configure.in:508: -1- AH_OUTPUT([SUPPORT_CPUSPEED], [/* Define if supporting CPU speed change */
#undef SUPPORT_CPUSPEED])
m4trace:configure.in:516: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_SKINS])
m4trace:configure.in:516: -1- m4_pattern_allow([^SUPPORT_SKINS$])
m4trace:configure.in:516: -1- AH_OUTPUT([SUPPORT_SKINS], [/* Define if supporting skins */
#undef SUPPORT_SKINS])
m4trace:configure.in:524: -1- AC_DEFINE_TRACE_LITERAL([RETURN_TO_PREV_APP])
m4trace:configure.in:524: -1- m4_pattern_allow([^RETURN_TO_PREV_APP$])
m4trace:configure.in:524: -1- AH_OUTPUT([RETURN_TO_PREV_APP], [/* Define if supporting skins */
#undef RETURN_TO_PREV_APP])
m4trace:configure.in:534: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RTL])
m4trace:configure.in:534: -1- m4_pattern_allow([^HAVE_RTL$])
m4trace:configure.in:534: -1- AH_OUTPUT([HAVE_RTL], [/* Define if using right-to-left support */
#undef HAVE_RTL])
m4trace:configure.in:543: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ROT13])
m4trace:configure.in:543: -1- m4_pattern_allow([^HAVE_ROT13$])
m4trace:configure.in:543: -1- AH_OUTPUT([HAVE_ROT13], [/* Define if using Rot13 support */
#undef HAVE_ROT13])
m4trace:configure.in:557: -1- AC_CHECK_HANDERA_SDK
m4trace:configure.in:557: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:144: AC_CHECK_HANDERA_SDK is expanded from...
configure.in:557: the top level])
m4trace:configure.in:557: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:144: AC_CHECK_HANDERA_SDK is expanded from...
configure.in:557: the top level])
m4trace:configure.in:560: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HANDERA_SDK])
m4trace:configure.in:560: -1- m4_pattern_allow([^HAVE_HANDERA_SDK$])
m4trace:configure.in:560: -1- AH_OUTPUT([HAVE_HANDERA_SDK], [/* Define if using Handera SDK */
#undef HAVE_HANDERA_SDK])
m4trace:configure.in:576: -1- AC_CHECK_PALMONE_SDK
m4trace:configure.in:576: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:159: AC_CHECK_PALMONE_SDK is expanded from...
configure.in:576: the top level])
m4trace:configure.in:576: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:159: AC_CHECK_PALMONE_SDK is expanded from...
configure.in:576: the top level])
m4trace:configure.in:596: -1- AC_CHECK_PALMONE_SDK
m4trace:configure.in:596: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:159: AC_CHECK_PALMONE_SDK is expanded from...
configure.in:596: the top level])
m4trace:configure.in:596: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:159: AC_CHECK_PALMONE_SDK is expanded from...
configure.in:596: the top level])
m4trace:configure.in:601: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PALMONE_SDK])
m4trace:configure.in:601: -1- m4_pattern_allow([^HAVE_PALMONE_SDK$])
m4trace:configure.in:601: -1- AH_OUTPUT([HAVE_PALMONE_SDK], [/* Define if using palmOne SDK */
#undef HAVE_PALMONE_SDK])
m4trace:configure.in:619: -1- AC_CHECK_SONY_SDK
m4trace:configure.in:619: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:190: AC_CHECK_SONY_SDK is expanded from...
configure.in:619: the top level])
m4trace:configure.in:619: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:190: AC_CHECK_SONY_SDK is expanded from...
configure.in:619: the top level])
m4trace:configure.in:626: -2- AC_CHECK_SONY_SDK
m4trace:configure.in:626: -2- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:190: AC_CHECK_SONY_SDK is expanded from...
configure.in:626: the top level])
m4trace:configure.in:626: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:190: AC_CHECK_SONY_SDK is expanded from...
configure.in:626: the top level])
m4trace:configure.in:624: -1- TRY_FIX_SDK([$SONY_SDK], [SONY_CFLAGS="-I$SDKDIR -I$SDKDIR/System -I$SDKDIR/Libraries"
            
    ac_ext=c
ac_cpp='$CPP $CPPFLAGS'
ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS >&5'
ac_compiler_gnu=$ac_cv_c_compiler_gnu

    CC="$M68K_GCC $SDK_CFLAGS $SONY_CFLAGS -Wall -Werror"
    { echo "$as_me:$LINENO: checking if Sony SDK works" >&5
echo $ECHO_N "checking if Sony SDK works... $ECHO_C" >&6; }
    cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

        #include <PalmOS.h>
        #include <SonyCLIE.h>
    
int
main ()
{

  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext
if { (ac_try="$ac_compile"
case "(($ac_try" in
  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
  *) ac_try_echo=$ac_try;;
esac
eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
  (eval "$ac_compile") 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } && {
	 test -z "$ac_c_werror_flag" ||
	 test ! -s conftest.err
       } && test -s conftest.$ac_objext; then
  
        WORKS=yes
    
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

	
        WORKS=no
    
fi

rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
], [SONY_SDK=$SDKDIR], [SONY_SDK=no
        ])
m4trace:configure.in:634: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SONY_SDK])
m4trace:configure.in:634: -1- m4_pattern_allow([^HAVE_SONY_SDK$])
m4trace:configure.in:634: -1- AH_OUTPUT([HAVE_SONY_SDK], [/* Define if using Sony SDK */
#undef HAVE_SONY_SDK])
m4trace:configure.in:653: -1- AH_OUTPUT([HAVE_SONYSLKW_H], [/* Define to 1 if you have the <SonySlkw.h> header file. */
#undef HAVE_SONYSLKW_H])
m4trace:configure.in:653: -1- AC_SUBST([CPP])
m4trace:configure.in:653: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:653: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:653: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:653: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:653: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:653: -1- AC_SUBST([CPP])
m4trace:configure.in:653: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:653: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:653: -1- AC_SUBST([GREP])
m4trace:configure.in:653: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:653: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:653: -1- AC_SUBST([GREP])
m4trace:configure.in:653: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:653: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:653: -1- AC_SUBST([EGREP])
m4trace:configure.in:653: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:653: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:653: -1- AC_SUBST([EGREP])
m4trace:configure.in:653: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:653: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:653: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:653: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:653: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:653: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:653: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:653: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:653: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:653: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:653: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:653: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:653: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:653: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:656: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SONYSILK_SDK])
m4trace:configure.in:656: -1- m4_pattern_allow([^HAVE_SONYSILK_SDK$])
m4trace:configure.in:656: -1- AH_OUTPUT([HAVE_SONYSILK_SDK], [/* Define if using Sony Silkscreen SDK */
#undef HAVE_SONYSILK_SDK])
m4trace:configure.in:674: -1- AC_CHECK_AXXPAC_SDK
m4trace:configure.in:674: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:175: AC_CHECK_AXXPAC_SDK is expanded from...
configure.in:674: the top level])
m4trace:configure.in:674: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:175: AC_CHECK_AXXPAC_SDK is expanded from...
configure.in:674: the top level])
m4trace:configure.in:678: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AXXPAC])
m4trace:configure.in:678: -1- m4_pattern_allow([^HAVE_AXXPAC$])
m4trace:configure.in:678: -1- AH_OUTPUT([HAVE_AXXPAC], [/* Define if using axxpac support */
#undef HAVE_AXXPAC])
m4trace:configure.in:687: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JOGDIAL])
m4trace:configure.in:687: -1- m4_pattern_allow([^HAVE_JOGDIAL$])
m4trace:configure.in:687: -1- AH_OUTPUT([HAVE_JOGDIAL], [/* Define if using jogdial */
#undef HAVE_JOGDIAL])
m4trace:configure.in:693: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SILKSCREEN])
m4trace:configure.in:693: -1- m4_pattern_allow([^HAVE_SILKSCREEN$])
m4trace:configure.in:693: -1- AH_OUTPUT([HAVE_SILKSCREEN], [/* Define if using silkscreen */
#undef HAVE_SILKSCREEN])
m4trace:configure.in:712: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PALMCUNIT])
m4trace:configure.in:712: -1- m4_pattern_allow([^HAVE_PALMCUNIT$])
m4trace:configure.in:712: -1- AH_OUTPUT([HAVE_PALMCUNIT], [/* Define if using PalmCUnit */
#undef HAVE_PALMCUNIT])
m4trace:configure.in:714: -1- AC_SUBST([PALMCUNITDIR])
m4trace:configure.in:714: -1- AC_SUBST_TRACE([PALMCUNITDIR])
m4trace:configure.in:714: -1- m4_pattern_allow([^PALMCUNITDIR$])
m4trace:configure.in:719: -1- AC_SUBST([HIRES])
m4trace:configure.in:719: -1- AC_SUBST_TRACE([HIRES])
m4trace:configure.in:719: -1- m4_pattern_allow([^HIRES$])
m4trace:configure.in:720: -1- AC_SUBST([OS_EXTRA_SRC])
m4trace:configure.in:720: -1- AC_SUBST_TRACE([OS_EXTRA_SRC])
m4trace:configure.in:720: -1- m4_pattern_allow([^OS_EXTRA_SRC$])
m4trace:configure.in:721: -1- AC_SUBST([OS_EXTRA_ARM])
m4trace:configure.in:721: -1- AC_SUBST_TRACE([OS_EXTRA_ARM])
m4trace:configure.in:721: -1- m4_pattern_allow([^OS_EXTRA_ARM$])
m4trace:configure.in:722: -1- AC_SUBST([EXTRA_DEFINES])
m4trace:configure.in:722: -1- AC_SUBST_TRACE([EXTRA_DEFINES])
m4trace:configure.in:722: -1- m4_pattern_allow([^EXTRA_DEFINES$])
m4trace:configure.in:723: -1- AC_SUBST([SDK_CFLAGS])
m4trace:configure.in:723: -1- AC_SUBST_TRACE([SDK_CFLAGS])
m4trace:configure.in:723: -1- m4_pattern_allow([^SDK_CFLAGS$])
m4trace:configure.in:724: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:724: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:724: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:725: -1- AC_SUBST([CWD_INCLUDE])
m4trace:configure.in:725: -1- AC_SUBST_TRACE([CWD_INCLUDE])
m4trace:configure.in:725: -1- m4_pattern_allow([^CWD_INCLUDE$])
m4trace:configure.in:730: -1- AC_CONFIG_FILES([\
Makefile \
cleaner/Makefile \
langs/Makefile \
fonts/Makefile \
xlit/Makefile \
armlets/Makefile \
ppi/Makefile \
])
m4trace:configure.in:730: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:730: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:730: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:730: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:730: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([abs_top_builddir])
