{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10500\viewh10500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl240\ql\qnatural

\f0\fs24 \cf0 This package contains release 1.2 of the 
\f1\b Plucker
\f0\b0  ebook system.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl200\qj
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl200\ql\qnatural
\cf0 Specifically, it will install these items (by default in /usr/local/):\
\
1)  A Terminal (command-line) tool for building your own ebooks in the Plucker format\
	(
\f1\b /usr/local/bin/plucker-build
\f0\b0 )\
\
2)  A Java library used by plucker-build\
	(
\f1\b /usr/local/lib/plucker-build.jar
\f0\b0 )\
\
2)  A man page for plucker-build\
	(
\f1\b /usr/local/share/man/man1/plucker-build.1
\f0\b0 )\
\
3)  A folder containing versions of the PalmOS Plucker viewer in various languages\
	(
\f1\b /usr/local/share/plucker/PalmOS-viewer/
\f0\b0 )\
\
4)  A folder containing documentation on using Plucker\
	(
\f1\b /usr/local/share/plucker/documentation/
\f0\b0 )}