/Conduit.dpr/1.13/Tue Mar 12 23:24:01 2002//
/ConstStrings.pas/1.4/Sun Mar 21 16:30:19 2004//
/Copying.txt/1.2/Thu Mar  9 07:32:41 2000//
/DBTools.pas/1.6/Thu Oct 26 20:10:05 2000//
/PalmConst.pas/1.2/Thu Oct 26 20:10:05 2000//
/PalmUserData.pas.fix.patch/1.1/Sat Mar  2 23:56:38 2002//
/PalmUserData.pas.patch/1.2/Sat Mar  2 23:56:38 2002//
/Readme.txt/1.4/Thu Oct 26 20:10:05 2000//
/Resource.RES/1.2/Tue Mar 12 23:24:01 2002/-kb/
/Resource.rc/1.3/Tue Mar 12 23:24:01 2002//
/Tools.pas/1.10/Tue Mar 12 23:24:01 2002//
/make.bat/1.6/Sat Mar  2 23:56:38 2002//
D/Icons////
D/PalmUserData////
